var ngati_makino =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  176.3886,
                  -37.8421
                ],
                [
                  176.3904,
                  -37.8413
                ],
                [
                  176.3896,
                  -37.8395
                ],
                [
                  176.3903,
                  -37.8385
                ],
                [
                  176.3904,
                  -37.8372
                ],
                [
                  176.3928,
                  -37.8363
                ],
                [
                  176.3938,
                  -37.8346
                ],
                [
                  176.3952,
                  -37.8329
                ],
                [
                  176.3951,
                  -37.8317
                ],
                [
                  176.3944,
                  -37.8308
                ],
                [
                  176.3997,
                  -37.8276
                ],
                [
                  176.4087,
                  -37.8239
                ],
                [
                  176.4121,
                  -37.8231
                ],
                [
                  176.414,
                  -37.8238
                ],
                [
                  176.4191,
                  -37.8241
                ],
                [
                  176.4236,
                  -37.8248
                ],
                [
                  176.4262,
                  -37.8239
                ],
                [
                  176.4393,
                  -37.815
                ],
                [
                  176.4396,
                  -37.8146
                ],
                [
                  176.4431,
                  -37.8132
                ],
                [
                  176.4505,
                  -37.8129
                ],
                [
                  176.4524,
                  -37.813
                ],
                [
                  176.4551,
                  -37.8119
                ],
                [
                  176.4559,
                  -37.8112
                ],
                [
                  176.4567,
                  -37.8088
                ],
                [
                  176.4571,
                  -37.806
                ],
                [
                  176.4578,
                  -37.8045
                ],
                [
                  176.4607,
                  -37.803
                ],
                [
                  176.4631,
                  -37.8014
                ],
                [
                  176.4633,
                  -37.8011
                ],
                [
                  176.4647,
                  -37.7973
                ],
                [
                  176.4656,
                  -37.79
                ],
                [
                  176.4662,
                  -37.7889
                ],
                [
                  176.4709,
                  -37.7829
                ],
                [
                  176.4777,
                  -37.7768
                ],
                [
                  176.4802,
                  -37.7744
                ],
                [
                  176.4822,
                  -37.7745
                ],
                [
                  176.4845,
                  -37.7736
                ],
                [
                  176.4864,
                  -37.7742
                ],
                [
                  176.4859,
                  -37.7751
                ],
                [
                  176.4874,
                  -37.7768
                ],
                [
                  176.4884,
                  -37.7771
                ],
                [
                  176.489,
                  -37.7777
                ],
                [
                  176.4921,
                  -37.7764
                ],
                [
                  176.4931,
                  -37.7768
                ],
                [
                  176.4937,
                  -37.7779
                ],
                [
                  176.4949,
                  -37.7784
                ],
                [
                  176.4961,
                  -37.778
                ],
                [
                  176.4947,
                  -37.7768
                ],
                [
                  176.4941,
                  -37.7755
                ],
                [
                  176.494,
                  -37.7723
                ],
                [
                  176.4937,
                  -37.7715
                ],
                [
                  176.4931,
                  -37.771
                ],
                [
                  176.4926,
                  -37.7697
                ],
                [
                  176.4902,
                  -37.7677
                ],
                [
                  176.4887,
                  -37.7659
                ],
                [
                  176.4875,
                  -37.765
                ],
                [
                  176.4871,
                  -37.7642
                ],
                [
                  176.4847,
                  -37.7623
                ],
                [
                  176.4843,
                  -37.7617
                ],
                [
                  176.4827,
                  -37.7603
                ],
                [
                  176.4818,
                  -37.7593
                ],
                [
                  176.4801,
                  -37.7585
                ],
                [
                  176.4796,
                  -37.758
                ],
                [
                  176.4785,
                  -37.7555
                ],
                [
                  176.4794,
                  -37.7547
                ],
                [
                  176.4803,
                  -37.7565
                ],
                [
                  176.4828,
                  -37.7586
                ],
                [
                  176.4845,
                  -37.7599
                ],
                [
                  176.4859,
                  -37.7611
                ],
                [
                  176.4914,
                  -37.7654
                ],
                [
                  176.4925,
                  -37.7663
                ],
                [
                  176.4969,
                  -37.7695
                ],
                [
                  176.4985,
                  -37.7703
                ],
                [
                  176.5034,
                  -37.7737
                ],
                [
                  176.5054,
                  -37.7748
                ],
                [
                  176.5073,
                  -37.7762
                ],
                [
                  176.5104,
                  -37.7781
                ],
                [
                  176.5147,
                  -37.7808
                ],
                [
                  176.5162,
                  -37.7815
                ],
                [
                  176.5187,
                  -37.7833
                ],
                [
                  176.5204,
                  -37.7841
                ],
                [
                  176.5236,
                  -37.7859
                ],
                [
                  176.527,
                  -37.788
                ],
                [
                  176.5298,
                  -37.7895
                ],
                [
                  176.5341,
                  -37.792
                ],
                [
                  176.5362,
                  -37.7935
                ],
                [
                  176.5393,
                  -37.7952
                ],
                [
                  176.5447,
                  -37.7984
                ],
                [
                  176.5474,
                  -37.7997
                ],
                [
                  176.5512,
                  -37.8018
                ],
                [
                  176.5557,
                  -37.8046
                ],
                [
                  176.5575,
                  -37.8055
                ],
                [
                  176.561,
                  -37.8076
                ],
                [
                  176.5669,
                  -37.8107
                ],
                [
                  176.5684,
                  -37.8114
                ],
                [
                  176.5712,
                  -37.8131
                ],
                [
                  176.5734,
                  -37.8141
                ],
                [
                  176.5741,
                  -37.8147
                ],
                [
                  176.5762,
                  -37.8157
                ],
                [
                  176.5782,
                  -37.8166
                ],
                [
                  176.5818,
                  -37.8186
                ],
                [
                  176.5827,
                  -37.819
                ],
                [
                  176.5864,
                  -37.8213
                ],
                [
                  176.59,
                  -37.8232
                ],
                [
                  176.5908,
                  -37.8235
                ],
                [
                  176.593,
                  -37.8248
                ],
                [
                  176.5961,
                  -37.8259
                ],
                [
                  176.597,
                  -37.8265
                ],
                [
                  176.5979,
                  -37.8266
                ],
                [
                  176.5993,
                  -37.8278
                ],
                [
                  176.605,
                  -37.8303
                ],
                [
                  176.6056,
                  -37.8308
                ],
                [
                  176.6079,
                  -37.8317
                ],
                [
                  176.6094,
                  -37.8326
                ],
                [
                  176.6111,
                  -37.8331
                ],
                [
                  176.6123,
                  -37.8338
                ],
                [
                  176.6148,
                  -37.8347
                ],
                [
                  176.6173,
                  -37.8361
                ],
                [
                  176.6193,
                  -37.837
                ],
                [
                  176.6203,
                  -37.8373
                ],
                [
                  176.6245,
                  -37.8394
                ],
                [
                  176.6272,
                  -37.8403
                ],
                [
                  176.6283,
                  -37.8408
                ],
                [
                  176.6322,
                  -37.8423
                ],
                [
                  176.6378,
                  -37.8449
                ],
                [
                  176.6398,
                  -37.8456
                ],
                [
                  176.6412,
                  -37.8464
                ],
                [
                  176.6485,
                  -37.849
                ],
                [
                  176.6494,
                  -37.8494
                ],
                [
                  176.6525,
                  -37.8506
                ],
                [
                  176.6545,
                  -37.8515
                ],
                [
                  176.6569,
                  -37.8521
                ],
                [
                  176.6583,
                  -37.8528
                ],
                [
                  176.6602,
                  -37.8534
                ],
                [
                  176.6632,
                  -37.8547
                ],
                [
                  176.6658,
                  -37.8557
                ],
                [
                  176.6684,
                  -37.8569
                ],
                [
                  176.6699,
                  -37.8575
                ],
                [
                  176.6727,
                  -37.8582
                ],
                [
                  176.6754,
                  -37.8593
                ],
                [
                  176.6769,
                  -37.8597
                ],
                [
                  176.6795,
                  -37.8608
                ],
                [
                  176.6806,
                  -37.861
                ],
                [
                  176.6823,
                  -37.8617
                ],
                [
                  176.6858,
                  -37.8627
                ],
                [
                  176.6875,
                  -37.8635
                ],
                [
                  176.691,
                  -37.8643
                ],
                [
                  176.6925,
                  -37.8645
                ],
                [
                  176.6956,
                  -37.8658
                ],
                [
                  176.6993,
                  -37.8672
                ],
                [
                  176.7013,
                  -37.8678
                ],
                [
                  176.7034,
                  -37.8687
                ],
                [
                  176.707,
                  -37.8698
                ],
                [
                  176.7104,
                  -37.871
                ],
                [
                  176.7155,
                  -37.8729
                ],
                [
                  176.7175,
                  -37.8736
                ],
                [
                  176.7186,
                  -37.8737
                ],
                [
                  176.7211,
                  -37.8747
                ],
                [
                  176.7243,
                  -37.8757
                ],
                [
                  176.7308,
                  -37.8777
                ],
                [
                  176.7319,
                  -37.8781
                ],
                [
                  176.7351,
                  -37.879
                ],
                [
                  176.7369,
                  -37.8794
                ],
                [
                  176.7397,
                  -37.8805
                ],
                [
                  176.7417,
                  -37.881
                ],
                [
                  176.7439,
                  -37.8815
                ],
                [
                  176.745,
                  -37.8819
                ],
                [
                  176.7473,
                  -37.8823
                ],
                [
                  176.7486,
                  -37.8828
                ],
                [
                  176.7505,
                  -37.8831
                ],
                [
                  176.7515,
                  -37.8836
                ],
                [
                  176.7542,
                  -37.8844
                ],
                [
                  176.7626,
                  -37.8862
                ],
                [
                  176.7638,
                  -37.8863
                ],
                [
                  176.7682,
                  -37.8871
                ],
                [
                  176.7695,
                  -37.8874
                ],
                [
                  176.7703,
                  -37.8874
                ],
                [
                  176.7732,
                  -37.888
                ],
                [
                  176.7761,
                  -37.8883
                ],
                [
                  176.7811,
                  -37.8891
                ],
                [
                  176.7843,
                  -37.8894
                ],
                [
                  176.7874,
                  -37.8897
                ],
                [
                  176.789,
                  -37.8903
                ],
                [
                  176.7911,
                  -37.8903
                ],
                [
                  176.7928,
                  -37.8907
                ],
                [
                  176.7941,
                  -37.8906
                ],
                [
                  176.796,
                  -37.891
                ],
                [
                  176.7992,
                  -37.8913
                ],
                [
                  176.8009,
                  -37.8913
                ],
                [
                  176.8059,
                  -37.892
                ],
                [
                  176.8091,
                  -37.8922
                ],
                [
                  176.8118,
                  -37.8925
                ],
                [
                  176.816,
                  -37.893
                ],
                [
                  176.8194,
                  -37.8935
                ],
                [
                  176.8252,
                  -37.8945
                ],
                [
                  176.8294,
                  -37.8957
                ],
                [
                  176.8322,
                  -37.8963
                ],
                [
                  176.8437,
                  -37.8996
                ],
                [
                  176.8501,
                  -37.9011
                ],
                [
                  176.8535,
                  -37.9023
                ],
                [
                  176.856,
                  -37.903
                ],
                [
                  176.8587,
                  -37.9073
                ],
                [
                  176.8575,
                  -37.9143
                ],
                [
                  176.8624,
                  -37.9234
                ],
                [
                  176.8632,
                  -37.9241
                ],
                [
                  176.8626,
                  -37.9251
                ],
                [
                  176.861,
                  -37.9271
                ],
                [
                  176.8605,
                  -37.9289
                ],
                [
                  176.859,
                  -37.9298
                ],
                [
                  176.8579,
                  -37.9298
                ],
                [
                  176.8569,
                  -37.9295
                ],
                [
                  176.8556,
                  -37.9286
                ],
                [
                  176.8538,
                  -37.9287
                ],
                [
                  176.8529,
                  -37.9297
                ],
                [
                  176.8508,
                  -37.9309
                ],
                [
                  176.8499,
                  -37.932
                ],
                [
                  176.8499,
                  -37.933
                ],
                [
                  176.8509,
                  -37.9354
                ],
                [
                  176.8506,
                  -37.9365
                ],
                [
                  176.8499,
                  -37.9372
                ],
                [
                  176.8486,
                  -37.9372
                ],
                [
                  176.8469,
                  -37.9367
                ],
                [
                  176.8457,
                  -37.9366
                ],
                [
                  176.8431,
                  -37.937
                ],
                [
                  176.841,
                  -37.9368
                ],
                [
                  176.8397,
                  -37.9364
                ],
                [
                  176.8389,
                  -37.9366
                ],
                [
                  176.8381,
                  -37.9376
                ],
                [
                  176.8381,
                  -37.9384
                ],
                [
                  176.8387,
                  -37.9394
                ],
                [
                  176.8407,
                  -37.9408
                ],
                [
                  176.8414,
                  -37.9416
                ],
                [
                  176.842,
                  -37.943
                ],
                [
                  176.8419,
                  -37.9444
                ],
                [
                  176.8414,
                  -37.9462
                ],
                [
                  176.8408,
                  -37.9478
                ],
                [
                  176.8405,
                  -37.9479
                ],
                [
                  176.8401,
                  -37.95
                ],
                [
                  176.8392,
                  -37.9517
                ],
                [
                  176.839,
                  -37.953
                ],
                [
                  176.8395,
                  -37.9543
                ],
                [
                  176.8395,
                  -37.9555
                ],
                [
                  176.839,
                  -37.956
                ],
                [
                  176.8385,
                  -37.9578
                ],
                [
                  176.8391,
                  -37.9594
                ],
                [
                  176.8391,
                  -37.961
                ],
                [
                  176.8388,
                  -37.9616
                ],
                [
                  176.8373,
                  -37.9632
                ],
                [
                  176.8364,
                  -37.9636
                ],
                [
                  176.8332,
                  -37.9647
                ],
                [
                  176.8323,
                  -37.9654
                ],
                [
                  176.8298,
                  -37.9662
                ],
                [
                  176.8295,
                  -37.967
                ],
                [
                  176.8313,
                  -37.9695
                ],
                [
                  176.8315,
                  -37.9706
                ],
                [
                  176.8308,
                  -37.9716
                ],
                [
                  176.8291,
                  -37.9728
                ],
                [
                  176.829,
                  -37.9737
                ],
                [
                  176.8305,
                  -37.9748
                ],
                [
                  176.8312,
                  -37.9759
                ],
                [
                  176.8312,
                  -37.9771
                ],
                [
                  176.8292,
                  -37.979
                ],
                [
                  176.829,
                  -37.9796
                ],
                [
                  176.8296,
                  -37.9803
                ],
                [
                  176.8306,
                  -37.9808
                ],
                [
                  176.8319,
                  -37.9819
                ],
                [
                  176.8324,
                  -37.983
                ],
                [
                  176.8323,
                  -37.9837
                ],
                [
                  176.8297,
                  -37.9856
                ],
                [
                  176.8273,
                  -37.9862
                ],
                [
                  176.827,
                  -37.9868
                ],
                [
                  176.8274,
                  -37.9874
                ],
                [
                  176.8275,
                  -37.9884
                ],
                [
                  176.8268,
                  -37.9893
                ],
                [
                  176.8254,
                  -37.9898
                ],
                [
                  176.8237,
                  -37.991
                ],
                [
                  176.8232,
                  -37.9928
                ],
                [
                  176.8231,
                  -37.9939
                ],
                [
                  176.8225,
                  -37.9953
                ],
                [
                  176.8211,
                  -37.9966
                ],
                [
                  176.8199,
                  -37.9973
                ],
                [
                  176.8183,
                  -37.998
                ],
                [
                  176.817,
                  -37.9989
                ],
                [
                  176.8167,
                  -37.9999
                ],
                [
                  176.8185,
                  -38.0025
                ],
                [
                  176.8187,
                  -38.0032
                ],
                [
                  176.818,
                  -38.0041
                ],
                [
                  176.8166,
                  -38.0046
                ],
                [
                  176.814,
                  -38.0038
                ],
                [
                  176.8123,
                  -38.0037
                ],
                [
                  176.8109,
                  -38.0042
                ],
                [
                  176.8095,
                  -38.0053
                ],
                [
                  176.8097,
                  -38.0067
                ],
                [
                  176.8119,
                  -38.0078
                ],
                [
                  176.8173,
                  -38.0093
                ],
                [
                  176.8181,
                  -38.0095
                ],
                [
                  176.8193,
                  -38.0102
                ],
                [
                  176.8192,
                  -38.0116
                ],
                [
                  176.818,
                  -38.0124
                ],
                [
                  176.8173,
                  -38.0125
                ],
                [
                  176.8154,
                  -38.0123
                ],
                [
                  176.8143,
                  -38.0125
                ],
                [
                  176.8127,
                  -38.0136
                ],
                [
                  176.8125,
                  -38.0143
                ],
                [
                  176.8131,
                  -38.0158
                ],
                [
                  176.8145,
                  -38.017
                ],
                [
                  176.8162,
                  -38.0182
                ],
                [
                  176.8177,
                  -38.0189
                ],
                [
                  176.8184,
                  -38.0189
                ],
                [
                  176.8212,
                  -38.02
                ],
                [
                  176.8222,
                  -38.021
                ],
                [
                  176.822,
                  -38.0224
                ],
                [
                  176.8215,
                  -38.0231
                ],
                [
                  176.8204,
                  -38.0238
                ],
                [
                  176.819,
                  -38.0242
                ],
                [
                  176.8151,
                  -38.0242
                ],
                [
                  176.8137,
                  -38.0243
                ],
                [
                  176.8117,
                  -38.025
                ],
                [
                  176.8111,
                  -38.0261
                ],
                [
                  176.8116,
                  -38.0277
                ],
                [
                  176.8112,
                  -38.0289
                ],
                [
                  176.81,
                  -38.0295
                ],
                [
                  176.8087,
                  -38.0293
                ],
                [
                  176.8074,
                  -38.028
                ],
                [
                  176.8064,
                  -38.0278
                ],
                [
                  176.8052,
                  -38.028
                ],
                [
                  176.8042,
                  -38.0293
                ],
                [
                  176.805,
                  -38.0307
                ],
                [
                  176.8077,
                  -38.0314
                ],
                [
                  176.8082,
                  -38.032
                ],
                [
                  176.8087,
                  -38.0331
                ],
                [
                  176.8084,
                  -38.0341
                ],
                [
                  176.8074,
                  -38.0358
                ],
                [
                  176.8066,
                  -38.0364
                ],
                [
                  176.805,
                  -38.0365
                ],
                [
                  176.7984,
                  -38.0355
                ],
                [
                  176.7291,
                  -38.0238
                ],
                [
                  176.7256,
                  -38.0223
                ],
                [
                  176.7237,
                  -38.0217
                ],
                [
                  176.7215,
                  -38.0213
                ],
                [
                  176.7194,
                  -38.0214
                ],
                [
                  176.7139,
                  -38.0245
                ],
                [
                  176.7122,
                  -38.0251
                ],
                [
                  176.7081,
                  -38.0279
                ],
                [
                  176.7001,
                  -38.0325
                ],
                [
                  176.696,
                  -38.036
                ],
                [
                  176.6923,
                  -38.0381
                ],
                [
                  176.6879,
                  -38.0397
                ],
                [
                  176.6857,
                  -38.0403
                ],
                [
                  176.6832,
                  -38.0417
                ],
                [
                  176.6806,
                  -38.0427
                ],
                [
                  176.6795,
                  -38.0438
                ],
                [
                  176.6779,
                  -38.0459
                ],
                [
                  176.6763,
                  -38.0468
                ],
                [
                  176.674,
                  -38.0473
                ],
                [
                  176.6704,
                  -38.0491
                ],
                [
                  176.668,
                  -38.0515
                ],
                [
                  176.6664,
                  -38.0524
                ],
                [
                  176.6638,
                  -38.0532
                ],
                [
                  176.6586,
                  -38.054
                ],
                [
                  176.6573,
                  -38.0544
                ],
                [
                  176.6543,
                  -38.0546
                ],
                [
                  176.6522,
                  -38.0553
                ],
                [
                  176.65,
                  -38.0552
                ],
                [
                  176.6479,
                  -38.0558
                ],
                [
                  176.6469,
                  -38.0565
                ],
                [
                  176.6393,
                  -38.0576
                ],
                [
                  176.6375,
                  -38.0572
                ],
                [
                  176.6361,
                  -38.0572
                ],
                [
                  176.6339,
                  -38.0586
                ],
                [
                  176.6334,
                  -38.0593
                ],
                [
                  176.6102,
                  -38.06
                ],
                [
                  176.6042,
                  -38.0576
                ],
                [
                  176.6029,
                  -38.0575
                ],
                [
                  176.6014,
                  -38.0567
                ],
                [
                  176.6005,
                  -38.0558
                ],
                [
                  176.5985,
                  -38.0548
                ],
                [
                  176.5971,
                  -38.0539
                ],
                [
                  176.5962,
                  -38.0525
                ],
                [
                  176.595,
                  -38.0521
                ],
                [
                  176.5948,
                  -38.0509
                ],
                [
                  176.5958,
                  -38.05
                ],
                [
                  176.5958,
                  -38.0493
                ],
                [
                  176.5964,
                  -38.0483
                ],
                [
                  176.5965,
                  -38.0475
                ],
                [
                  176.5961,
                  -38.0462
                ],
                [
                  176.5962,
                  -38.0453
                ],
                [
                  176.597,
                  -38.0447
                ],
                [
                  176.5977,
                  -38.0429
                ],
                [
                  176.5979,
                  -38.0414
                ],
                [
                  176.5977,
                  -38.0405
                ],
                [
                  176.5953,
                  -38.0386
                ],
                [
                  176.5946,
                  -38.0375
                ],
                [
                  176.5913,
                  -38.0355
                ],
                [
                  176.5909,
                  -38.0343
                ],
                [
                  176.5918,
                  -38.0337
                ],
                [
                  176.5956,
                  -38.0338
                ],
                [
                  176.5971,
                  -38.0345
                ],
                [
                  176.5984,
                  -38.0338
                ],
                [
                  176.5987,
                  -38.033
                ],
                [
                  176.5987,
                  -38.0318
                ],
                [
                  176.5984,
                  -38.0315
                ],
                [
                  176.5968,
                  -38.0311
                ],
                [
                  176.5964,
                  -38.0304
                ],
                [
                  176.5961,
                  -38.028
                ],
                [
                  176.5956,
                  -38.0268
                ],
                [
                  176.5941,
                  -38.0251
                ],
                [
                  176.5937,
                  -38.0245
                ],
                [
                  176.5937,
                  -38.0235
                ],
                [
                  176.5948,
                  -38.0219
                ],
                [
                  176.594,
                  -38.0209
                ],
                [
                  176.5907,
                  -38.0197
                ],
                [
                  176.5898,
                  -38.0195
                ],
                [
                  176.5877,
                  -38.0202
                ],
                [
                  176.5829,
                  -38.0207
                ],
                [
                  176.5806,
                  -38.0211
                ],
                [
                  176.5776,
                  -38.0221
                ],
                [
                  176.5754,
                  -38.0235
                ],
                [
                  176.575,
                  -38.0249
                ],
                [
                  176.5754,
                  -38.0267
                ],
                [
                  176.5767,
                  -38.0285
                ],
                [
                  176.5777,
                  -38.0292
                ],
                [
                  176.5779,
                  -38.0303
                ],
                [
                  176.5785,
                  -38.0315
                ],
                [
                  176.5777,
                  -38.0321
                ],
                [
                  176.5753,
                  -38.0322
                ],
                [
                  176.5739,
                  -38.0317
                ],
                [
                  176.5733,
                  -38.0298
                ],
                [
                  176.5728,
                  -38.0292
                ],
                [
                  176.5715,
                  -38.0294
                ],
                [
                  176.5702,
                  -38.0283
                ],
                [
                  176.5692,
                  -38.0283
                ],
                [
                  176.5669,
                  -38.0296
                ],
                [
                  176.5653,
                  -38.0294
                ],
                [
                  176.565,
                  -38.0286
                ],
                [
                  176.5643,
                  -38.0279
                ],
                [
                  176.5658,
                  -38.0274
                ],
                [
                  176.5656,
                  -38.0263
                ],
                [
                  176.5644,
                  -38.0259
                ],
                [
                  176.563,
                  -38.0259
                ],
                [
                  176.5612,
                  -38.0266
                ],
                [
                  176.5596,
                  -38.0284
                ],
                [
                  176.5575,
                  -38.0283
                ],
                [
                  176.557,
                  -38.0298
                ],
                [
                  176.556,
                  -38.0301
                ],
                [
                  176.5555,
                  -38.0308
                ],
                [
                  176.5542,
                  -38.0315
                ],
                [
                  176.5534,
                  -38.0325
                ],
                [
                  176.5516,
                  -38.034
                ],
                [
                  176.5523,
                  -38.0349
                ],
                [
                  176.5514,
                  -38.0354
                ],
                [
                  176.5507,
                  -38.0366
                ],
                [
                  176.5494,
                  -38.0366
                ],
                [
                  176.5493,
                  -38.0373
                ],
                [
                  176.5497,
                  -38.0382
                ],
                [
                  176.5495,
                  -38.0393
                ],
                [
                  176.5449,
                  -38.0424
                ],
                [
                  176.5406,
                  -38.0397
                ],
                [
                  176.537,
                  -38.0379
                ],
                [
                  176.5364,
                  -38.0377
                ],
                [
                  176.5328,
                  -38.0336
                ],
                [
                  176.5291,
                  -38.0335
                ],
                [
                  176.5277,
                  -38.0331
                ],
                [
                  176.5264,
                  -38.0333
                ],
                [
                  176.5249,
                  -38.0332
                ],
                [
                  176.5227,
                  -38.0336
                ],
                [
                  176.5216,
                  -38.0335
                ],
                [
                  176.5185,
                  -38.0339
                ],
                [
                  176.5168,
                  -38.0349
                ],
                [
                  176.5168,
                  -38.0357
                ],
                [
                  176.5156,
                  -38.036
                ],
                [
                  176.5129,
                  -38.0358
                ],
                [
                  176.5112,
                  -38.0351
                ],
                [
                  176.5086,
                  -38.0355
                ],
                [
                  176.5056,
                  -38.0353
                ],
                [
                  176.5016,
                  -38.0359
                ],
                [
                  176.5011,
                  -38.0364
                ],
                [
                  176.4995,
                  -38.0367
                ],
                [
                  176.496,
                  -38.0383
                ],
                [
                  176.4942,
                  -38.0383
                ],
                [
                  176.4929,
                  -38.0381
                ],
                [
                  176.4899,
                  -38.0382
                ],
                [
                  176.489,
                  -38.0385
                ],
                [
                  176.4882,
                  -38.0391
                ],
                [
                  176.4876,
                  -38.0381
                ],
                [
                  176.4876,
                  -38.0366
                ],
                [
                  176.4872,
                  -38.0345
                ],
                [
                  176.4865,
                  -38.033
                ],
                [
                  176.4854,
                  -38.0317
                ],
                [
                  176.4839,
                  -38.0315
                ],
                [
                  176.4825,
                  -38.0324
                ],
                [
                  176.4817,
                  -38.0337
                ],
                [
                  176.4805,
                  -38.0335
                ],
                [
                  176.4803,
                  -38.0315
                ],
                [
                  176.4796,
                  -38.0301
                ],
                [
                  176.4784,
                  -38.0289
                ],
                [
                  176.4751,
                  -38.0272
                ],
                [
                  176.4742,
                  -38.0271
                ],
                [
                  176.473,
                  -38.0274
                ],
                [
                  176.4727,
                  -38.028
                ],
                [
                  176.4717,
                  -38.0287
                ],
                [
                  176.4698,
                  -38.0291
                ],
                [
                  176.4689,
                  -38.03
                ],
                [
                  176.4678,
                  -38.0306
                ],
                [
                  176.467,
                  -38.0301
                ],
                [
                  176.4674,
                  -38.029
                ],
                [
                  176.4663,
                  -38.0268
                ],
                [
                  176.4657,
                  -38.0261
                ],
                [
                  176.4643,
                  -38.0252
                ],
                [
                  176.4628,
                  -38.0255
                ],
                [
                  176.4614,
                  -38.0247
                ],
                [
                  176.4606,
                  -38.0252
                ],
                [
                  176.4596,
                  -38.0248
                ],
                [
                  176.4593,
                  -38.024
                ],
                [
                  176.458,
                  -38.0244
                ],
                [
                  176.4576,
                  -38.0238
                ],
                [
                  176.4558,
                  -38.0241
                ],
                [
                  176.454,
                  -38.0249
                ],
                [
                  176.4528,
                  -38.0247
                ],
                [
                  176.4517,
                  -38.0256
                ],
                [
                  176.4497,
                  -38.0257
                ],
                [
                  176.4481,
                  -38.0262
                ],
                [
                  176.4445,
                  -38.0282
                ],
                [
                  176.4429,
                  -38.0281
                ],
                [
                  176.4426,
                  -38.0274
                ],
                [
                  176.4415,
                  -38.0272
                ],
                [
                  176.4404,
                  -38.0277
                ],
                [
                  176.4395,
                  -38.0297
                ],
                [
                  176.4388,
                  -38.0292
                ],
                [
                  176.4378,
                  -38.0299
                ],
                [
                  176.4367,
                  -38.0299
                ],
                [
                  176.4354,
                  -38.0284
                ],
                [
                  176.4329,
                  -38.0259
                ],
                [
                  176.4299,
                  -38.0244
                ],
                [
                  176.4277,
                  -38.0233
                ],
                [
                  176.4268,
                  -38.0224
                ],
                [
                  176.4258,
                  -38.0221
                ],
                [
                  176.4248,
                  -38.0221
                ],
                [
                  176.4239,
                  -38.0218
                ],
                [
                  176.4244,
                  -38.0209
                ],
                [
                  176.424,
                  -38.0203
                ],
                [
                  176.422,
                  -38.0199
                ],
                [
                  176.4223,
                  -38.0192
                ],
                [
                  176.4223,
                  -38.0179
                ],
                [
                  176.4226,
                  -38.0175
                ],
                [
                  176.4219,
                  -38.0167
                ],
                [
                  176.4212,
                  -38.0166
                ],
                [
                  176.419,
                  -38.0177
                ],
                [
                  176.4183,
                  -38.0175
                ],
                [
                  176.4179,
                  -38.0161
                ],
                [
                  176.416,
                  -38.0151
                ],
                [
                  176.4139,
                  -38.0148
                ],
                [
                  176.4126,
                  -38.0152
                ],
                [
                  176.4117,
                  -38.016
                ],
                [
                  176.4091,
                  -38.0153
                ],
                [
                  176.4074,
                  -38.0154
                ],
                [
                  176.4056,
                  -38.0162
                ],
                [
                  176.4038,
                  -38.0166
                ],
                [
                  176.4031,
                  -38.0164
                ],
                [
                  176.4013,
                  -38.0152
                ],
                [
                  176.3984,
                  -38.0145
                ],
                [
                  176.396,
                  -38.0156
                ],
                [
                  176.3949,
                  -38.0153
                ],
                [
                  176.3929,
                  -38.0155
                ],
                [
                  176.3925,
                  -38.0161
                ],
                [
                  176.3914,
                  -38.0164
                ],
                [
                  176.3907,
                  -38.0156
                ],
                [
                  176.391,
                  -38.0147
                ],
                [
                  176.3904,
                  -38.0138
                ],
                [
                  176.3908,
                  -38.013
                ],
                [
                  176.3903,
                  -38.0125
                ],
                [
                  176.3892,
                  -38.0123
                ],
                [
                  176.389,
                  -38.0128
                ],
                [
                  176.3881,
                  -38.0129
                ],
                [
                  176.3875,
                  -38.0135
                ],
                [
                  176.3861,
                  -38.0131
                ],
                [
                  176.3848,
                  -38.0122
                ],
                [
                  176.3839,
                  -38.0123
                ],
                [
                  176.3854,
                  -38.0138
                ],
                [
                  176.3869,
                  -38.0147
                ],
                [
                  176.3864,
                  -38.0151
                ],
                [
                  176.3822,
                  -38.0138
                ],
                [
                  176.381,
                  -38.0139
                ],
                [
                  176.3777,
                  -38.0146
                ],
                [
                  176.3766,
                  -38.0144
                ],
                [
                  176.3753,
                  -38.0139
                ],
                [
                  176.3756,
                  -38.013
                ],
                [
                  176.3748,
                  -38.0125
                ],
                [
                  176.3738,
                  -38.0131
                ],
                [
                  176.3723,
                  -38.0129
                ],
                [
                  176.3714,
                  -38.0125
                ],
                [
                  176.3705,
                  -38.0114
                ],
                [
                  176.3692,
                  -38.0118
                ],
                [
                  176.369,
                  -38.0128
                ],
                [
                  176.3697,
                  -38.0135
                ],
                [
                  176.3698,
                  -38.0154
                ],
                [
                  176.371,
                  -38.0158
                ],
                [
                  176.3711,
                  -38.0162
                ],
                [
                  176.3725,
                  -38.0167
                ],
                [
                  176.3734,
                  -38.0162
                ],
                [
                  176.3746,
                  -38.0165
                ],
                [
                  176.3754,
                  -38.0174
                ],
                [
                  176.3748,
                  -38.0187
                ],
                [
                  176.3755,
                  -38.0199
                ],
                [
                  176.3751,
                  -38.0209
                ],
                [
                  176.3742,
                  -38.0207
                ],
                [
                  176.3734,
                  -38.0216
                ],
                [
                  176.3723,
                  -38.0234
                ],
                [
                  176.3733,
                  -38.0243
                ],
                [
                  176.3735,
                  -38.0251
                ],
                [
                  176.3741,
                  -38.0256
                ],
                [
                  176.3759,
                  -38.0253
                ],
                [
                  176.3758,
                  -38.0262
                ],
                [
                  176.3754,
                  -38.0265
                ],
                [
                  176.375,
                  -38.0277
                ],
                [
                  176.3738,
                  -38.0277
                ],
                [
                  176.3734,
                  -38.0273
                ],
                [
                  176.3724,
                  -38.0278
                ],
                [
                  176.3723,
                  -38.0289
                ],
                [
                  176.3733,
                  -38.0299
                ],
                [
                  176.3721,
                  -38.03
                ],
                [
                  176.3721,
                  -38.0287
                ],
                [
                  176.3708,
                  -38.0283
                ],
                [
                  176.3696,
                  -38.0292
                ],
                [
                  176.3694,
                  -38.0298
                ],
                [
                  176.3682,
                  -38.0308
                ],
                [
                  176.3665,
                  -38.0309
                ],
                [
                  176.3667,
                  -38.0329
                ],
                [
                  176.3663,
                  -38.0334
                ],
                [
                  176.3643,
                  -38.0338
                ],
                [
                  176.3627,
                  -38.0335
                ],
                [
                  176.3614,
                  -38.034
                ],
                [
                  176.3612,
                  -38.0344
                ],
                [
                  176.3597,
                  -38.0345
                ],
                [
                  176.3591,
                  -38.036
                ],
                [
                  176.3587,
                  -38.0359
                ],
                [
                  176.3569,
                  -38.0343
                ],
                [
                  176.3559,
                  -38.0347
                ],
                [
                  176.3546,
                  -38.0341
                ],
                [
                  176.3521,
                  -38.0343
                ],
                [
                  176.3526,
                  -38.0337
                ],
                [
                  176.3548,
                  -38.0327
                ],
                [
                  176.3558,
                  -38.0319
                ],
                [
                  176.3558,
                  -38.03
                ],
                [
                  176.3548,
                  -38.0293
                ],
                [
                  176.3552,
                  -38.028
                ],
                [
                  176.3548,
                  -38.0276
                ],
                [
                  176.3537,
                  -38.0283
                ],
                [
                  176.3527,
                  -38.0284
                ],
                [
                  176.3515,
                  -38.0299
                ],
                [
                  176.3513,
                  -38.0319
                ],
                [
                  176.3521,
                  -38.0324
                ],
                [
                  176.351,
                  -38.0334
                ],
                [
                  176.3513,
                  -38.035
                ],
                [
                  176.3492,
                  -38.0354
                ],
                [
                  176.3485,
                  -38.0358
                ],
                [
                  176.3472,
                  -38.0358
                ],
                [
                  176.3464,
                  -38.0361
                ],
                [
                  176.3455,
                  -38.0357
                ],
                [
                  176.3441,
                  -38.0345
                ],
                [
                  176.3451,
                  -38.0329
                ],
                [
                  176.3452,
                  -38.0321
                ],
                [
                  176.3459,
                  -38.031
                ],
                [
                  176.3472,
                  -38.0316
                ],
                [
                  176.3475,
                  -38.0323
                ],
                [
                  176.3489,
                  -38.0324
                ],
                [
                  176.3497,
                  -38.0313
                ],
                [
                  176.3501,
                  -38.0291
                ],
                [
                  176.351,
                  -38.028
                ],
                [
                  176.3513,
                  -38.0263
                ],
                [
                  176.3519,
                  -38.0257
                ],
                [
                  176.3514,
                  -38.025
                ],
                [
                  176.3513,
                  -38.0231
                ],
                [
                  176.3504,
                  -38.0227
                ],
                [
                  176.3492,
                  -38.0231
                ],
                [
                  176.3485,
                  -38.0219
                ],
                [
                  176.347,
                  -38.0212
                ],
                [
                  176.3459,
                  -38.0209
                ],
                [
                  176.3455,
                  -38.0195
                ],
                [
                  176.3448,
                  -38.0189
                ],
                [
                  176.3444,
                  -38.0179
                ],
                [
                  176.3462,
                  -38.0169
                ],
                [
                  176.3464,
                  -38.0164
                ],
                [
                  176.3461,
                  -38.0153
                ],
                [
                  176.3453,
                  -38.0148
                ],
                [
                  176.342,
                  -38.0079
                ],
                [
                  176.3413,
                  -38.0075
                ],
                [
                  176.3422,
                  -38.0061
                ],
                [
                  176.3413,
                  -38.0062
                ],
                [
                  176.3407,
                  -38.0054
                ],
                [
                  176.34,
                  -38.0054
                ],
                [
                  176.3396,
                  -38.0048
                ],
                [
                  176.3387,
                  -38.0048
                ],
                [
                  176.3383,
                  -38.0043
                ],
                [
                  176.3392,
                  -38.0024
                ],
                [
                  176.3402,
                  -38.0013
                ],
                [
                  176.3414,
                  -38.0009
                ],
                [
                  176.3418,
                  -37.9999
                ],
                [
                  176.3416,
                  -37.9991
                ],
                [
                  176.3403,
                  -37.9979
                ],
                [
                  176.3409,
                  -37.9971
                ],
                [
                  176.3417,
                  -37.9955
                ],
                [
                  176.3431,
                  -37.9939
                ],
                [
                  176.344,
                  -37.9933
                ],
                [
                  176.3446,
                  -37.9919
                ],
                [
                  176.3438,
                  -37.9908
                ],
                [
                  176.3434,
                  -37.99
                ],
                [
                  176.3439,
                  -37.9891
                ],
                [
                  176.3437,
                  -37.9877
                ],
                [
                  176.344,
                  -37.9869
                ],
                [
                  176.3429,
                  -37.9858
                ],
                [
                  176.343,
                  -37.9836
                ],
                [
                  176.3423,
                  -37.981
                ],
                [
                  176.3429,
                  -37.9803
                ],
                [
                  176.3444,
                  -37.9796
                ],
                [
                  176.3454,
                  -37.9797
                ],
                [
                  176.3456,
                  -37.9791
                ],
                [
                  176.3468,
                  -37.9794
                ],
                [
                  176.347,
                  -37.978
                ],
                [
                  176.3487,
                  -37.977
                ],
                [
                  176.3491,
                  -37.9759
                ],
                [
                  176.3483,
                  -37.9751
                ],
                [
                  176.3484,
                  -37.9742
                ],
                [
                  176.3471,
                  -37.9733
                ],
                [
                  176.3472,
                  -37.9726
                ],
                [
                  176.3463,
                  -37.972
                ],
                [
                  176.345,
                  -37.9706
                ],
                [
                  176.344,
                  -37.9699
                ],
                [
                  176.343,
                  -37.9699
                ],
                [
                  176.342,
                  -37.9695
                ],
                [
                  176.3406,
                  -37.9684
                ],
                [
                  176.3397,
                  -37.9671
                ],
                [
                  176.3386,
                  -37.9661
                ],
                [
                  176.3379,
                  -37.965
                ],
                [
                  176.3377,
                  -37.9641
                ],
                [
                  176.3383,
                  -37.9628
                ],
                [
                  176.3387,
                  -37.9594
                ],
                [
                  176.3391,
                  -37.9584
                ],
                [
                  176.3404,
                  -37.9583
                ],
                [
                  176.3412,
                  -37.9572
                ],
                [
                  176.3387,
                  -37.9564
                ],
                [
                  176.3374,
                  -37.9563
                ],
                [
                  176.3376,
                  -37.9557
                ],
                [
                  176.3386,
                  -37.9549
                ],
                [
                  176.3403,
                  -37.9547
                ],
                [
                  176.3412,
                  -37.955
                ],
                [
                  176.3423,
                  -37.9542
                ],
                [
                  176.3438,
                  -37.9534
                ],
                [
                  176.3441,
                  -37.9514
                ],
                [
                  176.3437,
                  -37.9498
                ],
                [
                  176.344,
                  -37.9482
                ],
                [
                  176.3447,
                  -37.9472
                ],
                [
                  176.3464,
                  -37.9468
                ],
                [
                  176.3467,
                  -37.946
                ],
                [
                  176.3475,
                  -37.9457
                ],
                [
                  176.3481,
                  -37.9448
                ],
                [
                  176.35,
                  -37.9441
                ],
                [
                  176.3509,
                  -37.9428
                ],
                [
                  176.3501,
                  -37.9423
                ],
                [
                  176.3502,
                  -37.941
                ],
                [
                  176.3513,
                  -37.9404
                ],
                [
                  176.3514,
                  -37.9399
                ],
                [
                  176.3507,
                  -37.9385
                ],
                [
                  176.351,
                  -37.9368
                ],
                [
                  176.3525,
                  -37.9343
                ],
                [
                  176.354,
                  -37.9327
                ],
                [
                  176.3542,
                  -37.9313
                ],
                [
                  176.3548,
                  -37.9305
                ],
                [
                  176.3547,
                  -37.9299
                ],
                [
                  176.3556,
                  -37.9272
                ],
                [
                  176.3562,
                  -37.926
                ],
                [
                  176.3569,
                  -37.9254
                ],
                [
                  176.3589,
                  -37.9251
                ],
                [
                  176.3593,
                  -37.924
                ],
                [
                  176.3607,
                  -37.9224
                ],
                [
                  176.3605,
                  -37.9208
                ],
                [
                  176.3609,
                  -37.9193
                ],
                [
                  176.3608,
                  -37.9186
                ],
                [
                  176.3619,
                  -37.916
                ],
                [
                  176.3631,
                  -37.9156
                ],
                [
                  176.3623,
                  -37.9141
                ],
                [
                  176.3646,
                  -37.911
                ],
                [
                  176.3651,
                  -37.9084
                ],
                [
                  176.3667,
                  -37.9077
                ],
                [
                  176.3669,
                  -37.9066
                ],
                [
                  176.3664,
                  -37.906
                ],
                [
                  176.3664,
                  -37.9046
                ],
                [
                  176.3657,
                  -37.9041
                ],
                [
                  176.3663,
                  -37.9034
                ],
                [
                  176.3659,
                  -37.9027
                ],
                [
                  176.3646,
                  -37.9027
                ],
                [
                  176.3651,
                  -37.9013
                ],
                [
                  176.3657,
                  -37.9005
                ],
                [
                  176.3667,
                  -37.8975
                ],
                [
                  176.3655,
                  -37.8968
                ],
                [
                  176.3652,
                  -37.8963
                ],
                [
                  176.3639,
                  -37.8961
                ],
                [
                  176.3637,
                  -37.8956
                ],
                [
                  176.3639,
                  -37.8939
                ],
                [
                  176.3632,
                  -37.8926
                ],
                [
                  176.3626,
                  -37.8923
                ],
                [
                  176.3617,
                  -37.8929
                ],
                [
                  176.361,
                  -37.8918
                ],
                [
                  176.3605,
                  -37.8917
                ],
                [
                  176.3597,
                  -37.8905
                ],
                [
                  176.3597,
                  -37.8893
                ],
                [
                  176.3602,
                  -37.8876
                ],
                [
                  176.3597,
                  -37.8855
                ],
                [
                  176.3591,
                  -37.8844
                ],
                [
                  176.3591,
                  -37.8825
                ],
                [
                  176.3589,
                  -37.8818
                ],
                [
                  176.3592,
                  -37.8805
                ],
                [
                  176.3591,
                  -37.8794
                ],
                [
                  176.3598,
                  -37.8781
                ],
                [
                  176.3626,
                  -37.8764
                ],
                [
                  176.3631,
                  -37.8758
                ],
                [
                  176.3639,
                  -37.873
                ],
                [
                  176.3634,
                  -37.8689
                ],
                [
                  176.3637,
                  -37.8682
                ],
                [
                  176.3649,
                  -37.8676
                ],
                [
                  176.3657,
                  -37.8676
                ],
                [
                  176.3684,
                  -37.8689
                ],
                [
                  176.3699,
                  -37.8689
                ],
                [
                  176.3709,
                  -37.8683
                ],
                [
                  176.3717,
                  -37.8675
                ],
                [
                  176.3715,
                  -37.8666
                ],
                [
                  176.3706,
                  -37.866
                ],
                [
                  176.3701,
                  -37.8652
                ],
                [
                  176.3708,
                  -37.864
                ],
                [
                  176.3718,
                  -37.8637
                ],
                [
                  176.3735,
                  -37.8641
                ],
                [
                  176.3753,
                  -37.8651
                ],
                [
                  176.3765,
                  -37.8642
                ],
                [
                  176.3762,
                  -37.8626
                ],
                [
                  176.3768,
                  -37.8609
                ],
                [
                  176.3776,
                  -37.8596
                ],
                [
                  176.3786,
                  -37.8586
                ],
                [
                  176.3795,
                  -37.8581
                ],
                [
                  176.3809,
                  -37.8581
                ],
                [
                  176.3802,
                  -37.8597
                ],
                [
                  176.3819,
                  -37.8603
                ],
                [
                  176.3828,
                  -37.8594
                ],
                [
                  176.383,
                  -37.8586
                ],
                [
                  176.3844,
                  -37.8586
                ],
                [
                  176.3847,
                  -37.8581
                ],
                [
                  176.3845,
                  -37.8573
                ],
                [
                  176.385,
                  -37.8569
                ],
                [
                  176.387,
                  -37.8579
                ],
                [
                  176.3886,
                  -37.8576
                ],
                [
                  176.3889,
                  -37.8571
                ],
                [
                  176.3882,
                  -37.8554
                ],
                [
                  176.3895,
                  -37.8551
                ],
                [
                  176.3884,
                  -37.8529
                ],
                [
                  176.3886,
                  -37.8516
                ],
                [
                  176.3899,
                  -37.8505
                ],
                [
                  176.3891,
                  -37.8494
                ],
                [
                  176.3893,
                  -37.8475
                ],
                [
                  176.3889,
                  -37.8457
                ],
                [
                  176.3885,
                  -37.8453
                ],
                [
                  176.3862,
                  -37.8441
                ],
                [
                  176.3861,
                  -37.8438
                ],
                [
                  176.3874,
                  -37.8427
                ],
                [
                  176.3886,
                  -37.8421
                ]
              ]
            ],
            [
              [
                [
                  176.4773,
                  -37.7531
                ],
                [
                  176.4781,
                  -37.7544
                ],
                [
                  176.4777,
                  -37.7552
                ],
                [
                  176.4783,
                  -37.7578
                ],
                [
                  176.4783,
                  -37.7584
                ],
                [
                  176.4795,
                  -37.7603
                ],
                [
                  176.4795,
                  -37.761
                ],
                [
                  176.4803,
                  -37.7623
                ],
                [
                  176.4797,
                  -37.763
                ],
                [
                  176.4784,
                  -37.761
                ],
                [
                  176.4785,
                  -37.7605
                ],
                [
                  176.4774,
                  -37.7597
                ],
                [
                  176.4767,
                  -37.7603
                ],
                [
                  176.4769,
                  -37.7611
                ],
                [
                  176.4761,
                  -37.7612
                ],
                [
                  176.475,
                  -37.7619
                ],
                [
                  176.4737,
                  -37.7613
                ],
                [
                  176.4726,
                  -37.7619
                ],
                [
                  176.4724,
                  -37.7631
                ],
                [
                  176.4715,
                  -37.7643
                ],
                [
                  176.4717,
                  -37.7651
                ],
                [
                  176.4706,
                  -37.7661
                ],
                [
                  176.4703,
                  -37.7675
                ],
                [
                  176.4696,
                  -37.7686
                ],
                [
                  176.469,
                  -37.7702
                ],
                [
                  176.4691,
                  -37.7707
                ],
                [
                  176.4686,
                  -37.7735
                ],
                [
                  176.4689,
                  -37.7745
                ],
                [
                  176.4623,
                  -37.7738
                ],
                [
                  176.4563,
                  -37.7718
                ],
                [
                  176.4539,
                  -37.7686
                ],
                [
                  176.4514,
                  -37.7646
                ],
                [
                  176.45,
                  -37.7613
                ],
                [
                  176.4498,
                  -37.7592
                ],
                [
                  176.4505,
                  -37.7583
                ],
                [
                  176.4516,
                  -37.7576
                ],
                [
                  176.4537,
                  -37.7575
                ],
                [
                  176.4545,
                  -37.757
                ],
                [
                  176.4552,
                  -37.7559
                ],
                [
                  176.4556,
                  -37.7549
                ],
                [
                  176.4553,
                  -37.754
                ],
                [
                  176.4563,
                  -37.754
                ],
                [
                  176.4589,
                  -37.7533
                ],
                [
                  176.4612,
                  -37.7517
                ],
                [
                  176.4621,
                  -37.7513
                ],
                [
                  176.4641,
                  -37.7479
                ],
                [
                  176.465,
                  -37.7467
                ],
                [
                  176.4657,
                  -37.7433
                ],
                [
                  176.467,
                  -37.742
                ],
                [
                  176.4673,
                  -37.741
                ],
                [
                  176.4683,
                  -37.7409
                ],
                [
                  176.4686,
                  -37.7422
                ],
                [
                  176.4692,
                  -37.7429
                ],
                [
                  176.4701,
                  -37.7434
                ],
                [
                  176.4708,
                  -37.7455
                ],
                [
                  176.4719,
                  -37.7471
                ],
                [
                  176.4733,
                  -37.7485
                ],
                [
                  176.4752,
                  -37.751
                ],
                [
                  176.476,
                  -37.7516
                ],
                [
                  176.4773,
                  -37.7531
                ]
              ]
            ],
            [
              [
                [
                  176.4792,
                  -37.7662
                ],
                [
                  176.4801,
                  -37.767
                ],
                [
                  176.4818,
                  -37.7676
                ],
                [
                  176.4827,
                  -37.7684
                ],
                [
                  176.482,
                  -37.7691
                ],
                [
                  176.4801,
                  -37.7695
                ],
                [
                  176.479,
                  -37.7682
                ],
                [
                  176.4782,
                  -37.7679
                ],
                [
                  176.4776,
                  -37.7684
                ],
                [
                  176.4768,
                  -37.768
                ],
                [
                  176.4784,
                  -37.7671
                ],
                [
                  176.4778,
                  -37.7663
                ],
                [
                  176.4765,
                  -37.7664
                ],
                [
                  176.4762,
                  -37.7656
                ],
                [
                  176.4779,
                  -37.7656
                ],
                [
                  176.4792,
                  -37.7662
                ]
              ]
            ],
            [
              [
                [
                  176.3549,
                  -38.0314
                ],
                [
                  176.3536,
                  -38.0313
                ],
                [
                  176.3545,
                  -38.0302
                ],
                [
                  176.3551,
                  -38.0302
                ],
                [
                  176.3549,
                  -38.0314
                ]
              ]
            ],
            [
              [
                [
                  176.4763,
                  -37.7706
                ],
                [
                  176.4773,
                  -37.7707
                ],
                [
                  176.4765,
                  -37.7721
                ],
                [
                  176.4756,
                  -37.7707
                ],
                [
                  176.4763,
                  -37.7706
                ]
              ]
            ],
            [
              [
                [
                  176.475,
                  -37.7694
                ],
                [
                  176.4734,
                  -37.7693
                ],
                [
                  176.4738,
                  -37.7687
                ],
                [
                  176.4747,
                  -37.7687
                ],
                [
                  176.475,
                  -37.7694
                ]
              ]
            ],
            [
              [
                [
                  176.4794,
                  -37.7715
                ],
                [
                  176.4787,
                  -37.7715
                ],
                [
                  176.4786,
                  -37.7706
                ],
                [
                  176.4799,
                  -37.771
                ],
                [
                  176.4794,
                  -37.7715
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Mākino",
          "TPK_Code": "30",
          "rmapshaperid": 0
        }
      }
    ]
  };