var rangitihi =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                176.4773,
                -37.7531
              ],
              [
                176.4783,
                -37.7584
              ],
              [
                176.4726,
                -37.7619
              ],
              [
                176.4686,
                -37.7742
              ],
              [
                176.4775,
                -37.7749
              ],
              [
                176.4845,
                -37.7736
              ],
              [
                176.489,
                -37.7777
              ],
              [
                176.4941,
                -37.7755
              ],
              [
                176.4926,
                -37.7697
              ],
              [
                176.4818,
                -37.7593
              ],
              [
                176.5073,
                -37.7762
              ],
              [
                176.5447,
                -37.7984
              ],
              [
                176.593,
                -37.8248
              ],
              [
                176.6245,
                -37.8394
              ],
              [
                176.6412,
                -37.8464
              ],
              [
                176.6684,
                -37.8569
              ],
              [
                176.7319,
                -37.8781
              ],
              [
                176.7542,
                -37.8844
              ],
              [
                176.7732,
                -37.888
              ],
              [
                176.816,
                -37.893
              ],
              [
                176.8252,
                -37.8945
              ],
              [
                176.8623,
                -37.9049
              ],
              [
                176.8811,
                -37.9089
              ],
              [
                176.8706,
                -37.9185
              ],
              [
                176.8637,
                -37.9231
              ],
              [
                176.8593,
                -37.9296
              ],
              [
                176.854,
                -37.9289
              ],
              [
                176.8502,
                -37.9315
              ],
              [
                176.8499,
                -37.9369
              ],
              [
                176.8382,
                -37.937
              ],
              [
                176.8421,
                -37.943
              ],
              [
                176.8394,
                -37.9511
              ],
              [
                176.8387,
                -37.9617
              ],
              [
                176.8302,
                -37.9658
              ],
              [
                176.8312,
                -37.9758
              ],
              [
                176.8289,
                -37.9793
              ],
              [
                176.8322,
                -37.9822
              ],
              [
                176.8241,
                -37.9905
              ],
              [
                176.8215,
                -37.9965
              ],
              [
                176.8169,
                -37.9982
              ],
              [
                176.8185,
                -38.0025
              ],
              [
                176.8126,
                -38.0035
              ],
              [
                176.8101,
                -38.007
              ],
              [
                176.8187,
                -38.0097
              ],
              [
                176.8126,
                -38.0146
              ],
              [
                176.8222,
                -38.0207
              ],
              [
                176.8211,
                -38.0234
              ],
              [
                176.8122,
                -38.0245
              ],
              [
                176.8116,
                -38.0281
              ],
              [
                176.804,
                -38.0282
              ],
              [
                176.8087,
                -38.0335
              ],
              [
                176.8002,
                -38.0392
              ],
              [
                176.8061,
                -38.0521
              ],
              [
                176.8065,
                -38.0612
              ],
              [
                176.8124,
                -38.0686
              ],
              [
                176.8069,
                -38.0755
              ],
              [
                176.8078,
                -38.1093
              ],
              [
                176.7414,
                -38.3649
              ],
              [
                176.7008,
                -38.4587
              ],
              [
                176.6304,
                -38.5354
              ],
              [
                176.4751,
                -38.6265
              ],
              [
                176.3878,
                -38.6306
              ],
              [
                176.2276,
                -38.553
              ],
              [
                176.1548,
                -38.489
              ],
              [
                176.1415,
                -38.4405
              ],
              [
                176.0918,
                -38.411
              ],
              [
                176.0883,
                -38.4052
              ],
              [
                176.1262,
                -38.309
              ],
              [
                176.3163,
                -38.2288
              ],
              [
                176.4124,
                -38.1552
              ],
              [
                176.4987,
                -38.0458
              ],
              [
                176.361,
                -37.8661
              ],
              [
                176.3708,
                -37.8029
              ],
              [
                176.4423,
                -37.7635
              ],
              [
                176.4466,
                -37.7594
              ],
              [
                176.4541,
                -37.7574
              ],
              [
                176.4621,
                -37.7513
              ],
              [
                176.4657,
                -37.7433
              ],
              [
                176.4686,
                -37.7422
              ],
              [
                176.4773,
                -37.7531
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Rangitihi",
          "TPK_Code": "33",
          "rmapshaperid": 0
        }
      }
    ]
  };