var tapuika =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                176.3282,
                -37.7114
              ],
              [
                176.3289,
                -37.7109
              ],
              [
                176.3481,
                -37.7179
              ],
              [
                176.3753,
                -37.7311
              ],
              [
                176.382,
                -37.735
              ],
              [
                176.4059,
                -37.7448
              ],
              [
                176.4308,
                -37.7515
              ],
              [
                176.4284,
                -37.752
              ],
              [
                176.421,
                -37.7506
              ],
              [
                176.4209,
                -37.7554
              ],
              [
                176.4251,
                -37.7574
              ],
              [
                176.4271,
                -37.7603
              ],
              [
                176.4313,
                -37.7628
              ],
              [
                176.4389,
                -37.7612
              ],
              [
                176.4414,
                -37.7635
              ],
              [
                176.4465,
                -37.7619
              ],
              [
                176.4466,
                -37.7594
              ],
              [
                176.4545,
                -37.757
              ],
              [
                176.4563,
                -37.754
              ],
              [
                176.4621,
                -37.7513
              ],
              [
                176.465,
                -37.7467
              ],
              [
                176.4657,
                -37.7433
              ],
              [
                176.4686,
                -37.7422
              ],
              [
                176.4779,
                -37.7538
              ],
              [
                176.4783,
                -37.7584
              ],
              [
                176.475,
                -37.7619
              ],
              [
                176.4726,
                -37.7619
              ],
              [
                176.4696,
                -37.7686
              ],
              [
                176.4686,
                -37.7742
              ],
              [
                176.4749,
                -37.7737
              ],
              [
                176.4803,
                -37.7746
              ],
              [
                176.4708,
                -37.7828
              ],
              [
                176.466,
                -37.7891
              ],
              [
                176.465,
                -37.797
              ],
              [
                176.4635,
                -37.8009
              ],
              [
                176.4572,
                -37.8054
              ],
              [
                176.4561,
                -37.8111
              ],
              [
                176.4528,
                -37.8131
              ],
              [
                176.4429,
                -37.8134
              ],
              [
                176.4383,
                -37.8157
              ],
              [
                176.4242,
                -37.8275
              ],
              [
                176.418,
                -37.8336
              ],
              [
                176.4191,
                -37.8431
              ],
              [
                176.4177,
                -37.8482
              ],
              [
                176.4141,
                -37.8524
              ],
              [
                176.4121,
                -37.8592
              ],
              [
                176.4083,
                -37.865
              ],
              [
                176.404,
                -37.8681
              ],
              [
                176.4013,
                -37.8685
              ],
              [
                176.3991,
                -37.8723
              ],
              [
                176.395,
                -37.8738
              ],
              [
                176.3912,
                -37.8791
              ],
              [
                176.3933,
                -37.8804
              ],
              [
                176.3946,
                -37.8863
              ],
              [
                176.3915,
                -37.892
              ],
              [
                176.3907,
                -37.8975
              ],
              [
                176.388,
                -37.9054
              ],
              [
                176.3907,
                -37.9115
              ],
              [
                176.3886,
                -37.917
              ],
              [
                176.3919,
                -37.9229
              ],
              [
                176.3875,
                -37.9311
              ],
              [
                176.3375,
                -37.9564
              ],
              [
                176.3346,
                -37.96
              ],
              [
                176.3294,
                -37.9594
              ],
              [
                176.3266,
                -37.9646
              ],
              [
                176.3138,
                -37.9758
              ],
              [
                176.3142,
                -37.9777
              ],
              [
                176.3093,
                -37.9813
              ],
              [
                176.309,
                -37.9829
              ],
              [
                176.3038,
                -37.9877
              ],
              [
                176.2984,
                -37.9897
              ],
              [
                176.2981,
                -37.9979
              ],
              [
                176.2938,
                -38.0007
              ],
              [
                176.2927,
                -38.0064
              ],
              [
                176.2867,
                -38.0093
              ],
              [
                176.2807,
                -38.0143
              ],
              [
                176.2737,
                -38.0178
              ],
              [
                176.2689,
                -38.0187
              ],
              [
                176.2616,
                -38.0184
              ],
              [
                176.0834,
                -37.9798
              ],
              [
                176.0846,
                -37.966
              ],
              [
                176.0704,
                -37.9523
              ],
              [
                176.0718,
                -37.9487
              ],
              [
                176.0683,
                -37.945
              ],
              [
                176.0685,
                -37.9357
              ],
              [
                176.1056,
                -37.9221
              ],
              [
                176.3256,
                -37.7099
              ],
              [
                176.3282,
                -37.7114
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Tapuika",
          "TPK_Code": "35",
          "rmapshaperid": 0
        }
      }
    ]
  };