var whakaue =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  176.2391,
                  -38.104
                ],
                [
                  176.2382,
                  -38.1104
                ],
                [
                  176.241,
                  -38.1225
                ],
                [
                  176.2544,
                  -38.1311
                ],
                [
                  176.2631,
                  -38.1414
                ],
                [
                  176.2724,
                  -38.1392
                ],
                [
                  176.275,
                  -38.1339
                ],
                [
                  176.2881,
                  -38.1244
                ],
                [
                  176.2913,
                  -38.1192
                ],
                [
                  176.2995,
                  -38.1187
                ],
                [
                  176.3072,
                  -38.1145
                ],
                [
                  176.3133,
                  -38.1051
                ],
                [
                  176.3204,
                  -38.0989
                ],
                [
                  176.3241,
                  -38.0892
                ],
                [
                  176.3362,
                  -38.093
                ],
                [
                  176.3538,
                  -38.1008
                ],
                [
                  176.3591,
                  -38.1019
                ],
                [
                  176.356,
                  -38.1201
                ],
                [
                  176.3429,
                  -38.1661
                ],
                [
                  176.3339,
                  -38.1796
                ],
                [
                  176.3081,
                  -38.2091
                ],
                [
                  176.2949,
                  -38.2195
                ],
                [
                  176.2769,
                  -38.2275
                ],
                [
                  176.2541,
                  -38.236
                ],
                [
                  176.2304,
                  -38.242
                ],
                [
                  176.1966,
                  -38.2486
                ],
                [
                  176.173,
                  -38.2499
                ],
                [
                  176.1502,
                  -38.2497
                ],
                [
                  176.1165,
                  -38.2431
                ],
                [
                  176.1008,
                  -38.2386
                ],
                [
                  176.0882,
                  -38.2318
                ],
                [
                  176.0757,
                  -38.2224
                ],
                [
                  176.0672,
                  -38.2091
                ],
                [
                  176.061,
                  -38.1829
                ],
                [
                  176.0545,
                  -38.1201
                ],
                [
                  176.0566,
                  -38.0956
                ],
                [
                  176.0617,
                  -38.073
                ],
                [
                  176.0685,
                  -38.0499
                ],
                [
                  176.0712,
                  -38.0369
                ],
                [
                  176.0845,
                  -38.0181
                ],
                [
                  176.0929,
                  -38.012
                ],
                [
                  176.1089,
                  -38.0068
                ],
                [
                  176.1293,
                  -38.0049
                ],
                [
                  176.1491,
                  -38.0053
                ],
                [
                  176.1646,
                  -38.008
                ],
                [
                  176.1944,
                  -38.0167
                ],
                [
                  176.2329,
                  -38.0396
                ],
                [
                  176.2235,
                  -38.0462
                ],
                [
                  176.2241,
                  -38.0505
                ],
                [
                  176.2161,
                  -38.0614
                ],
                [
                  176.2161,
                  -38.073
                ],
                [
                  176.2194,
                  -38.0863
                ],
                [
                  176.2292,
                  -38.0978
                ],
                [
                  176.2391,
                  -38.104
                ]
              ]
            ],
            [
              [
                [
                  176.4153,
                  -37.7477
                ],
                [
                  176.421,
                  -37.7506
                ],
                [
                  176.4209,
                  -37.7554
                ],
                [
                  176.4313,
                  -37.7628
                ],
                [
                  176.4537,
                  -37.7575
                ],
                [
                  176.4621,
                  -37.7513
                ],
                [
                  176.4686,
                  -37.7422
                ],
                [
                  176.4779,
                  -37.7538
                ],
                [
                  176.4783,
                  -37.7584
                ],
                [
                  176.4726,
                  -37.7619
                ],
                [
                  176.4686,
                  -37.7742
                ],
                [
                  176.4845,
                  -37.7736
                ],
                [
                  176.4926,
                  -37.7697
                ],
                [
                  176.5191,
                  -37.784
                ],
                [
                  176.5059,
                  -37.7903
                ],
                [
                  176.4916,
                  -37.7941
                ],
                [
                  176.4691,
                  -37.7951
                ],
                [
                  176.4371,
                  -37.7915
                ],
                [
                  176.4215,
                  -37.7865
                ],
                [
                  176.406,
                  -37.7802
                ],
                [
                  176.3878,
                  -37.7697
                ],
                [
                  176.3718,
                  -37.7572
                ],
                [
                  176.3598,
                  -37.74
                ],
                [
                  176.3587,
                  -37.723
                ],
                [
                  176.382,
                  -37.735
                ],
                [
                  176.4153,
                  -37.7477
                ]
              ]
            ],
            [
              [
                [
                  176.2906,
                  -38.0747
                ],
                [
                  176.297,
                  -38.0805
                ],
                [
                  176.2877,
                  -38.086
                ],
                [
                  176.2794,
                  -38.0816
                ],
                [
                  176.2806,
                  -38.0766
                ],
                [
                  176.2906,
                  -38.0747
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Te Ure o Uenukukōpako / Ngāti Whakaue",
          "TPK_Code": "38",
          "rmapshaperid": 0
        }
      }
    ]
  };