var waitaha =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                176.185,
                -37.6874
              ],
              [
                176.1893,
                -37.6883
              ],
              [
                176.1969,
                -37.6936
              ],
              [
                176.1998,
                -37.6929
              ],
              [
                176.2049,
                -37.6878
              ],
              [
                176.2042,
                -37.6777
              ],
              [
                176.2013,
                -37.6764
              ],
              [
                176.1982,
                -37.6796
              ],
              [
                176.1938,
                -37.6808
              ],
              [
                176.1873,
                -37.6737
              ],
              [
                176.1797,
                -37.6686
              ],
              [
                176.1829,
                -37.6496
              ],
              [
                176.1809,
                -37.6387
              ],
              [
                176.1777,
                -37.6349
              ],
              [
                176.1682,
                -37.6355
              ],
              [
                176.1665,
                -37.6291
              ],
              [
                176.17,
                -37.6255
              ],
              [
                176.1742,
                -37.6238
              ],
              [
                176.1776,
                -37.6312
              ],
              [
                176.1837,
                -37.633
              ],
              [
                176.1903,
                -37.6394
              ],
              [
                176.2076,
                -37.6535
              ],
              [
                176.2255,
                -37.6652
              ],
              [
                176.2288,
                -37.6678
              ],
              [
                176.2497,
                -37.6798
              ],
              [
                176.2663,
                -37.6876
              ],
              [
                176.2779,
                -37.6921
              ],
              [
                176.2931,
                -37.699
              ],
              [
                176.3289,
                -37.7109
              ],
              [
                176.3481,
                -37.7179
              ],
              [
                176.3753,
                -37.7311
              ],
              [
                176.382,
                -37.735
              ],
              [
                176.4059,
                -37.7448
              ],
              [
                176.421,
                -37.7506
              ],
              [
                176.4209,
                -37.7554
              ],
              [
                176.4251,
                -37.7574
              ],
              [
                176.4313,
                -37.7628
              ],
              [
                176.4389,
                -37.7612
              ],
              [
                176.4414,
                -37.7635
              ],
              [
                176.4465,
                -37.7619
              ],
              [
                176.4466,
                -37.7594
              ],
              [
                176.4545,
                -37.757
              ],
              [
                176.4563,
                -37.754
              ],
              [
                176.4621,
                -37.7513
              ],
              [
                176.4657,
                -37.7433
              ],
              [
                176.4686,
                -37.7422
              ],
              [
                176.4779,
                -37.7538
              ],
              [
                176.4783,
                -37.7584
              ],
              [
                176.4726,
                -37.7619
              ],
              [
                176.4696,
                -37.7686
              ],
              [
                176.4688,
                -37.7744
              ],
              [
                176.4557,
                -37.7745
              ],
              [
                176.4399,
                -37.773
              ],
              [
                176.385,
                -37.7564
              ],
              [
                176.3673,
                -37.7507
              ],
              [
                176.3626,
                -37.7447
              ],
              [
                176.3553,
                -37.7403
              ],
              [
                176.3555,
                -37.7462
              ],
              [
                176.3468,
                -37.7557
              ],
              [
                176.3439,
                -37.7669
              ],
              [
                176.341,
                -37.7694
              ],
              [
                176.3419,
                -37.7753
              ],
              [
                176.338,
                -37.7795
              ],
              [
                176.3418,
                -37.7878
              ],
              [
                176.3389,
                -37.7903
              ],
              [
                176.3397,
                -37.794
              ],
              [
                176.3368,
                -37.796
              ],
              [
                176.3401,
                -37.8013
              ],
              [
                176.3399,
                -37.8049
              ],
              [
                176.3356,
                -37.8071
              ],
              [
                176.3299,
                -37.816
              ],
              [
                176.3303,
                -37.8187
              ],
              [
                176.3199,
                -37.8295
              ],
              [
                176.3094,
                -37.8374
              ],
              [
                176.3053,
                -37.8446
              ],
              [
                176.3048,
                -37.8486
              ],
              [
                176.2977,
                -37.857
              ],
              [
                176.2981,
                -37.8599
              ],
              [
                176.3021,
                -37.8639
              ],
              [
                176.3023,
                -37.8676
              ],
              [
                176.299,
                -37.8702
              ],
              [
                176.2957,
                -37.88
              ],
              [
                176.2938,
                -37.8828
              ],
              [
                176.2829,
                -37.8915
              ],
              [
                176.2744,
                -37.8928
              ],
              [
                176.2669,
                -37.8992
              ],
              [
                176.2489,
                -37.9025
              ],
              [
                176.2446,
                -37.9042
              ],
              [
                176.2403,
                -37.9084
              ],
              [
                176.2339,
                -37.9088
              ],
              [
                176.2307,
                -37.9076
              ],
              [
                176.2257,
                -37.9093
              ],
              [
                176.2181,
                -37.9163
              ],
              [
                176.211,
                -37.9157
              ],
              [
                176.2066,
                -37.9169
              ],
              [
                176.1989,
                -37.8988
              ],
              [
                176.1918,
                -37.8793
              ],
              [
                176.1933,
                -37.8774
              ],
              [
                176.1924,
                -37.867
              ],
              [
                176.1865,
                -37.8656
              ],
              [
                176.1799,
                -37.8563
              ],
              [
                176.1744,
                -37.8537
              ],
              [
                176.1692,
                -37.8444
              ],
              [
                176.1629,
                -37.8416
              ],
              [
                176.1624,
                -37.8344
              ],
              [
                176.1583,
                -37.8312
              ],
              [
                176.1593,
                -37.8231
              ],
              [
                176.158,
                -37.8163
              ],
              [
                176.1541,
                -37.8118
              ],
              [
                176.1537,
                -37.8037
              ],
              [
                176.1567,
                -37.8018
              ],
              [
                176.1575,
                -37.7969
              ],
              [
                176.1556,
                -37.7931
              ],
              [
                176.1553,
                -37.7866
              ],
              [
                176.1592,
                -37.7822
              ],
              [
                176.1594,
                -37.7779
              ],
              [
                176.1548,
                -37.7739
              ],
              [
                176.1482,
                -37.7722
              ],
              [
                176.1478,
                -37.7701
              ],
              [
                176.1421,
                -37.7646
              ],
              [
                176.1455,
                -37.7501
              ],
              [
                176.1452,
                -37.7431
              ],
              [
                176.1422,
                -37.7375
              ],
              [
                176.1472,
                -37.7344
              ],
              [
                176.1444,
                -37.732
              ],
              [
                176.1469,
                -37.7263
              ],
              [
                176.153,
                -37.7267
              ],
              [
                176.1594,
                -37.723
              ],
              [
                176.1653,
                -37.7158
              ],
              [
                176.1663,
                -37.721
              ],
              [
                176.1695,
                -37.7215
              ],
              [
                176.1723,
                -37.7182
              ],
              [
                176.179,
                -37.7149
              ],
              [
                176.1858,
                -37.7083
              ],
              [
                176.1909,
                -37.7135
              ],
              [
                176.1916,
                -37.7171
              ],
              [
                176.1832,
                -37.7171
              ],
              [
                176.1795,
                -37.7233
              ],
              [
                176.191,
                -37.7248
              ],
              [
                176.199,
                -37.7209
              ],
              [
                176.2026,
                -37.7168
              ],
              [
                176.2021,
                -37.7134
              ],
              [
                176.2081,
                -37.7119
              ],
              [
                176.2189,
                -37.714
              ],
              [
                176.2216,
                -37.7114
              ],
              [
                176.2251,
                -37.7141
              ],
              [
                176.2323,
                -37.7117
              ],
              [
                176.2304,
                -37.7077
              ],
              [
                176.2364,
                -37.6995
              ],
              [
                176.2336,
                -37.6974
              ],
              [
                176.2204,
                -37.6919
              ],
              [
                176.2147,
                -37.6863
              ],
              [
                176.2076,
                -37.6919
              ],
              [
                176.2068,
                -37.6979
              ],
              [
                176.1999,
                -37.7023
              ],
              [
                176.1943,
                -37.7035
              ],
              [
                176.1907,
                -37.7058
              ],
              [
                176.1824,
                -37.696
              ],
              [
                176.1815,
                -37.6922
              ],
              [
                176.185,
                -37.6874
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Waitaha",
          "TPK_Code": "40",
          "rmapshaperid": 0
        }
      }
    ]
  };