var tuwharetoa =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                176.6038,
                -37.8297
              ],
              [
                176.6245,
                -37.8394
              ],
              [
                176.6684,
                -37.8569
              ],
              [
                176.7319,
                -37.8781
              ],
              [
                176.7542,
                -37.8844
              ],
              [
                176.7732,
                -37.888
              ],
              [
                176.816,
                -37.893
              ],
              [
                176.833,
                -37.8965
              ],
              [
                176.8335,
                -37.9049
              ],
              [
                176.8306,
                -37.9256
              ],
              [
                176.8299,
                -37.944
              ],
              [
                176.8303,
                -37.977
              ],
              [
                176.8316,
                -37.9835
              ],
              [
                176.8223,
                -37.9949
              ],
              [
                176.8093,
                -38.0062
              ],
              [
                176.8124,
                -38.0136
              ],
              [
                176.8217,
                -38.0209
              ],
              [
                176.8143,
                -38.0238
              ],
              [
                176.8047,
                -38.0361
              ],
              [
                176.8011,
                -38.0446
              ],
              [
                176.8058,
                -38.0501
              ],
              [
                176.8032,
                -38.0659
              ],
              [
                176.8068,
                -38.0744
              ],
              [
                176.8054,
                -38.0871
              ],
              [
                176.8035,
                -38.14
              ],
              [
                176.7947,
                -38.1725
              ],
              [
                176.7419,
                -38.224
              ],
              [
                176.7074,
                -38.2294
              ],
              [
                176.656,
                -38.2349
              ],
              [
                176.6206,
                -38.2328
              ],
              [
                176.5544,
                -38.2268
              ],
              [
                176.5338,
                -38.2197
              ],
              [
                176.5201,
                -38.2099
              ],
              [
                176.5095,
                -38.1976
              ],
              [
                176.5064,
                -38.1841
              ],
              [
                176.508,
                -38.1538
              ],
              [
                176.5588,
                -38.0869
              ],
              [
                176.5492,
                -37.9513
              ],
              [
                176.5491,
                -37.9034
              ],
              [
                176.5554,
                -37.887
              ],
              [
                176.5768,
                -37.8555
              ],
              [
                176.5836,
                -37.8478
              ],
              [
                176.6038,
                -37.8297
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Tūwharetoa (Bay of Plenty)",
          "TPK_Code": "44",
          "rmapshaperid": 0
        }
      }
    ]
  };