var ngaiterangi =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  175.9618,
                  -37.4308
                ],
                [
                  175.9733,
                  -37.4449
                ],
                [
                  175.9775,
                  -37.451
                ],
                [
                  175.9914,
                  -37.4659
                ],
                [
                  175.9856,
                  -37.4685
                ],
                [
                  175.9803,
                  -37.4677
                ],
                [
                  175.9764,
                  -37.4645
                ],
                [
                  175.9762,
                  -37.4598
                ],
                [
                  175.973,
                  -37.4552
                ],
                [
                  175.9739,
                  -37.451
                ],
                [
                  175.9675,
                  -37.4416
                ],
                [
                  175.9648,
                  -37.444
                ],
                [
                  175.9678,
                  -37.4462
                ],
                [
                  175.9668,
                  -37.4503
                ],
                [
                  175.9627,
                  -37.4483
                ],
                [
                  175.9572,
                  -37.4494
                ],
                [
                  175.947,
                  -37.4574
                ],
                [
                  175.9445,
                  -37.4581
                ],
                [
                  175.9419,
                  -37.463
                ],
                [
                  175.9384,
                  -37.4654
                ],
                [
                  175.9362,
                  -37.474
                ],
                [
                  175.9387,
                  -37.4783
                ],
                [
                  175.9378,
                  -37.4826
                ],
                [
                  175.9458,
                  -37.4788
                ],
                [
                  175.9471,
                  -37.4815
                ],
                [
                  175.9443,
                  -37.4867
                ],
                [
                  175.9376,
                  -37.4917
                ],
                [
                  175.932,
                  -37.4901
                ],
                [
                  175.9301,
                  -37.4938
                ],
                [
                  175.9309,
                  -37.4975
                ],
                [
                  175.937,
                  -37.4999
                ],
                [
                  175.9422,
                  -37.4996
                ],
                [
                  175.9476,
                  -37.4967
                ],
                [
                  175.9502,
                  -37.498
                ],
                [
                  175.955,
                  -37.4967
                ],
                [
                  175.9535,
                  -37.4937
                ],
                [
                  175.9551,
                  -37.4887
                ],
                [
                  175.961,
                  -37.4947
                ],
                [
                  175.9673,
                  -37.4966
                ],
                [
                  175.9709,
                  -37.5045
                ],
                [
                  175.9756,
                  -37.507
                ],
                [
                  175.9782,
                  -37.5147
                ],
                [
                  175.9722,
                  -37.5172
                ],
                [
                  175.9663,
                  -37.5169
                ],
                [
                  175.9547,
                  -37.5228
                ],
                [
                  175.9451,
                  -37.53
                ],
                [
                  175.9364,
                  -37.5302
                ],
                [
                  175.9287,
                  -37.5326
                ],
                [
                  175.9242,
                  -37.5317
                ],
                [
                  175.9192,
                  -37.5337
                ],
                [
                  175.9208,
                  -37.5388
                ],
                [
                  175.9266,
                  -37.5391
                ],
                [
                  175.93,
                  -37.5375
                ],
                [
                  175.9367,
                  -37.5369
                ],
                [
                  175.937,
                  -37.5409
                ],
                [
                  175.943,
                  -37.541
                ],
                [
                  175.9514,
                  -37.5474
                ],
                [
                  175.9534,
                  -37.5548
                ],
                [
                  175.95,
                  -37.558
                ],
                [
                  175.9439,
                  -37.5553
                ],
                [
                  175.9362,
                  -37.5588
                ],
                [
                  175.9373,
                  -37.5639
                ],
                [
                  175.9311,
                  -37.5699
                ],
                [
                  175.9234,
                  -37.575
                ],
                [
                  175.9237,
                  -37.5802
                ],
                [
                  175.9284,
                  -37.5833
                ],
                [
                  175.9308,
                  -37.5795
                ],
                [
                  175.9415,
                  -37.5719
                ],
                [
                  175.9465,
                  -37.5731
                ],
                [
                  175.9424,
                  -37.5774
                ],
                [
                  175.9419,
                  -37.5815
                ],
                [
                  175.9448,
                  -37.582
                ],
                [
                  175.9481,
                  -37.5864
                ],
                [
                  175.9493,
                  -37.5918
                ],
                [
                  175.9523,
                  -37.5939
                ],
                [
                  175.9555,
                  -37.5886
                ],
                [
                  175.9592,
                  -37.5858
                ],
                [
                  175.9671,
                  -37.5822
                ],
                [
                  175.9686,
                  -37.5769
                ],
                [
                  175.9723,
                  -37.5739
                ],
                [
                  175.9739,
                  -37.5807
                ],
                [
                  175.9786,
                  -37.5864
                ],
                [
                  175.9772,
                  -37.5902
                ],
                [
                  175.9691,
                  -37.5974
                ],
                [
                  175.9619,
                  -37.5969
                ],
                [
                  175.9576,
                  -37.6012
                ],
                [
                  175.958,
                  -37.6064
                ],
                [
                  175.9627,
                  -37.6102
                ],
                [
                  175.9707,
                  -37.606
                ],
                [
                  175.9801,
                  -37.6086
                ],
                [
                  175.9808,
                  -37.6123
                ],
                [
                  175.9784,
                  -37.6169
                ],
                [
                  175.9729,
                  -37.6177
                ],
                [
                  175.9684,
                  -37.6258
                ],
                [
                  175.9692,
                  -37.6359
                ],
                [
                  175.974,
                  -37.6321
                ],
                [
                  175.9752,
                  -37.624
                ],
                [
                  175.9818,
                  -37.6285
                ],
                [
                  175.9869,
                  -37.627
                ],
                [
                  175.9895,
                  -37.6287
                ],
                [
                  175.9912,
                  -37.6337
                ],
                [
                  175.9883,
                  -37.6355
                ],
                [
                  175.9909,
                  -37.6409
                ],
                [
                  175.9908,
                  -37.6454
                ],
                [
                  175.9985,
                  -37.6421
                ],
                [
                  175.9979,
                  -37.6342
                ],
                [
                  176.0072,
                  -37.6268
                ],
                [
                  176.0119,
                  -37.6266
                ],
                [
                  176.0156,
                  -37.6244
                ],
                [
                  176.0166,
                  -37.6355
                ],
                [
                  176.0155,
                  -37.6406
                ],
                [
                  176.017,
                  -37.6445
                ],
                [
                  176.0212,
                  -37.6399
                ],
                [
                  176.026,
                  -37.6384
                ],
                [
                  176.0294,
                  -37.6394
                ],
                [
                  176.038,
                  -37.6375
                ],
                [
                  176.0423,
                  -37.6339
                ],
                [
                  176.046,
                  -37.6289
                ],
                [
                  176.0495,
                  -37.6267
                ],
                [
                  176.0528,
                  -37.6329
                ],
                [
                  176.0474,
                  -37.6353
                ],
                [
                  176.0423,
                  -37.6427
                ],
                [
                  176.0425,
                  -37.6447
                ],
                [
                  176.0361,
                  -37.6493
                ],
                [
                  176.0377,
                  -37.6529
                ],
                [
                  176.0365,
                  -37.6575
                ],
                [
                  176.0318,
                  -37.6583
                ],
                [
                  176.0309,
                  -37.6612
                ],
                [
                  176.0393,
                  -37.6613
                ],
                [
                  176.0413,
                  -37.6559
                ],
                [
                  176.0465,
                  -37.6527
                ],
                [
                  176.0495,
                  -37.6567
                ],
                [
                  176.0441,
                  -37.6614
                ],
                [
                  176.0432,
                  -37.6678
                ],
                [
                  176.047,
                  -37.6701
                ],
                [
                  176.0459,
                  -37.6749
                ],
                [
                  176.0382,
                  -37.6794
                ],
                [
                  176.0447,
                  -37.6815
                ],
                [
                  176.0459,
                  -37.6797
                ],
                [
                  176.0535,
                  -37.6792
                ],
                [
                  176.0535,
                  -37.6723
                ],
                [
                  176.0554,
                  -37.67
                ],
                [
                  176.0496,
                  -37.6645
                ],
                [
                  176.0488,
                  -37.6596
                ],
                [
                  176.0551,
                  -37.6601
                ],
                [
                  176.062,
                  -37.6648
                ],
                [
                  176.0649,
                  -37.6651
                ],
                [
                  176.0655,
                  -37.6605
                ],
                [
                  176.0632,
                  -37.6573
                ],
                [
                  176.0735,
                  -37.6579
                ],
                [
                  176.0858,
                  -37.6639
                ],
                [
                  176.0895,
                  -37.663
                ],
                [
                  176.0928,
                  -37.6647
                ],
                [
                  176.0953,
                  -37.6697
                ],
                [
                  176.0944,
                  -37.6749
                ],
                [
                  176.1008,
                  -37.6769
                ],
                [
                  176.0965,
                  -37.6855
                ],
                [
                  176.104,
                  -37.6812
                ],
                [
                  176.1105,
                  -37.6788
                ],
                [
                  176.12,
                  -37.6797
                ],
                [
                  176.1279,
                  -37.6726
                ],
                [
                  176.1272,
                  -37.6711
                ],
                [
                  176.1189,
                  -37.673
                ],
                [
                  176.114,
                  -37.6723
                ],
                [
                  176.1182,
                  -37.6643
                ],
                [
                  176.1223,
                  -37.6626
                ],
                [
                  176.1244,
                  -37.6596
                ],
                [
                  176.1278,
                  -37.6593
                ],
                [
                  176.1363,
                  -37.661
                ],
                [
                  176.1508,
                  -37.6653
                ],
                [
                  176.1566,
                  -37.6662
                ],
                [
                  176.1625,
                  -37.669
                ],
                [
                  176.1587,
                  -37.6713
                ],
                [
                  176.1591,
                  -37.6743
                ],
                [
                  176.1566,
                  -37.6787
                ],
                [
                  176.1515,
                  -37.6775
                ],
                [
                  176.1458,
                  -37.6788
                ],
                [
                  176.1431,
                  -37.684
                ],
                [
                  176.1489,
                  -37.6878
                ],
                [
                  176.151,
                  -37.6936
                ],
                [
                  176.1556,
                  -37.6948
                ],
                [
                  176.1612,
                  -37.6875
                ],
                [
                  176.1654,
                  -37.6763
                ],
                [
                  176.1624,
                  -37.6726
                ],
                [
                  176.1654,
                  -37.6701
                ],
                [
                  176.1679,
                  -37.6595
                ],
                [
                  176.1741,
                  -37.6582
                ],
                [
                  176.1755,
                  -37.6597
                ],
                [
                  176.1709,
                  -37.6764
                ],
                [
                  176.1706,
                  -37.6886
                ],
                [
                  176.166,
                  -37.6978
                ],
                [
                  176.167,
                  -37.7048
                ],
                [
                  176.1669,
                  -37.7115
                ],
                [
                  176.163,
                  -37.7108
                ],
                [
                  176.1547,
                  -37.7152
                ],
                [
                  176.1514,
                  -37.7244
                ],
                [
                  176.1591,
                  -37.7282
                ],
                [
                  176.1618,
                  -37.7234
                ],
                [
                  176.1695,
                  -37.7215
                ],
                [
                  176.1723,
                  -37.7182
                ],
                [
                  176.179,
                  -37.7149
                ],
                [
                  176.1858,
                  -37.7083
                ],
                [
                  176.1909,
                  -37.7135
                ],
                [
                  176.1916,
                  -37.7171
                ],
                [
                  176.1832,
                  -37.7171
                ],
                [
                  176.1795,
                  -37.7233
                ],
                [
                  176.191,
                  -37.7248
                ],
                [
                  176.1965,
                  -37.721
                ],
                [
                  176.199,
                  -37.7209
                ],
                [
                  176.2026,
                  -37.7168
                ],
                [
                  176.2021,
                  -37.7134
                ],
                [
                  176.2081,
                  -37.7119
                ],
                [
                  176.2189,
                  -37.714
                ],
                [
                  176.2216,
                  -37.7114
                ],
                [
                  176.2251,
                  -37.7141
                ],
                [
                  176.2323,
                  -37.7117
                ],
                [
                  176.2304,
                  -37.7077
                ],
                [
                  176.2364,
                  -37.6995
                ],
                [
                  176.2336,
                  -37.6974
                ],
                [
                  176.2204,
                  -37.6919
                ],
                [
                  176.2147,
                  -37.6863
                ],
                [
                  176.2076,
                  -37.6919
                ],
                [
                  176.2068,
                  -37.6979
                ],
                [
                  176.1999,
                  -37.7023
                ],
                [
                  176.1943,
                  -37.7035
                ],
                [
                  176.1907,
                  -37.7058
                ],
                [
                  176.1824,
                  -37.696
                ],
                [
                  176.1815,
                  -37.6922
                ],
                [
                  176.1845,
                  -37.6878
                ],
                [
                  176.1893,
                  -37.6883
                ],
                [
                  176.1969,
                  -37.6936
                ],
                [
                  176.1998,
                  -37.6929
                ],
                [
                  176.2049,
                  -37.6878
                ],
                [
                  176.2042,
                  -37.6777
                ],
                [
                  176.2013,
                  -37.6764
                ],
                [
                  176.1982,
                  -37.6796
                ],
                [
                  176.1938,
                  -37.6808
                ],
                [
                  176.1873,
                  -37.6737
                ],
                [
                  176.1797,
                  -37.6686
                ],
                [
                  176.1829,
                  -37.6496
                ],
                [
                  176.1809,
                  -37.6387
                ],
                [
                  176.1777,
                  -37.6349
                ],
                [
                  176.1682,
                  -37.6355
                ],
                [
                  176.1665,
                  -37.6291
                ],
                [
                  176.17,
                  -37.6255
                ],
                [
                  176.1742,
                  -37.6238
                ],
                [
                  176.1776,
                  -37.6312
                ],
                [
                  176.1837,
                  -37.633
                ],
                [
                  176.1903,
                  -37.6394
                ],
                [
                  176.2076,
                  -37.6535
                ],
                [
                  176.2255,
                  -37.6652
                ],
                [
                  176.2288,
                  -37.6678
                ],
                [
                  176.2497,
                  -37.6798
                ],
                [
                  176.2663,
                  -37.6876
                ],
                [
                  176.2779,
                  -37.6921
                ],
                [
                  176.2931,
                  -37.699
                ],
                [
                  176.3289,
                  -37.7109
                ],
                [
                  176.3481,
                  -37.7179
                ],
                [
                  176.3753,
                  -37.7311
                ],
                [
                  176.382,
                  -37.735
                ],
                [
                  176.4059,
                  -37.7448
                ],
                [
                  176.4382,
                  -37.7532
                ],
                [
                  176.4494,
                  -37.7544
                ],
                [
                  176.4589,
                  -37.7533
                ],
                [
                  176.4621,
                  -37.7513
                ],
                [
                  176.4657,
                  -37.7433
                ],
                [
                  176.4686,
                  -37.7422
                ],
                [
                  176.4779,
                  -37.7538
                ],
                [
                  176.4777,
                  -37.7552
                ],
                [
                  176.4513,
                  -37.8208
                ],
                [
                  176.4103,
                  -37.8653
                ],
                [
                  176.372,
                  -37.8947
                ],
                [
                  176.3494,
                  -37.9042
                ],
                [
                  176.3094,
                  -37.9179
                ],
                [
                  176.2737,
                  -37.9278
                ],
                [
                  176.2482,
                  -37.9339
                ],
                [
                  176.2169,
                  -37.9401
                ],
                [
                  176.1892,
                  -37.9435
                ],
                [
                  176.1118,
                  -37.9446
                ],
                [
                  176.0546,
                  -37.9302
                ],
                [
                  175.9879,
                  -37.9037
                ],
                [
                  175.9468,
                  -37.8838
                ],
                [
                  175.8966,
                  -37.8512
                ],
                [
                  175.9277,
                  -37.7762
                ],
                [
                  175.7418,
                  -37.5339
                ],
                [
                  175.8739,
                  -37.4356
                ],
                [
                  175.9097,
                  -37.432
                ],
                [
                  175.9133,
                  -37.4274
                ],
                [
                  175.9109,
                  -37.4247
                ],
                [
                  175.9263,
                  -37.421
                ],
                [
                  175.9385,
                  -37.4193
                ],
                [
                  175.952,
                  -37.4187
                ],
                [
                  175.9556,
                  -37.4223
                ],
                [
                  175.9618,
                  -37.4308
                ]
              ]
            ],
            [
              [
                [
                  175.9914,
                  -37.4746
                ],
                [
                  175.9949,
                  -37.4747
                ],
                [
                  175.9997,
                  -37.4778
                ],
                [
                  176.0042,
                  -37.4785
                ],
                [
                  176.0132,
                  -37.485
                ],
                [
                  176.0207,
                  -37.4943
                ],
                [
                  176.0306,
                  -37.5082
                ],
                [
                  176.0431,
                  -37.5239
                ],
                [
                  176.0576,
                  -37.5408
                ],
                [
                  176.0684,
                  -37.5524
                ],
                [
                  176.0901,
                  -37.5748
                ],
                [
                  176.0966,
                  -37.5823
                ],
                [
                  176.109,
                  -37.593
                ],
                [
                  176.1243,
                  -37.6048
                ],
                [
                  176.1328,
                  -37.6105
                ],
                [
                  176.1391,
                  -37.6165
                ],
                [
                  176.1523,
                  -37.6271
                ],
                [
                  176.16,
                  -37.637
                ],
                [
                  176.154,
                  -37.6425
                ],
                [
                  176.1502,
                  -37.6441
                ],
                [
                  176.1445,
                  -37.641
                ],
                [
                  176.1403,
                  -37.6359
                ],
                [
                  176.1278,
                  -37.628
                ],
                [
                  176.1267,
                  -37.619
                ],
                [
                  176.1218,
                  -37.6146
                ],
                [
                  176.1059,
                  -37.6098
                ],
                [
                  176.1044,
                  -37.6044
                ],
                [
                  176.097,
                  -37.5993
                ],
                [
                  176.0916,
                  -37.5985
                ],
                [
                  176.0858,
                  -37.5945
                ],
                [
                  176.0816,
                  -37.5948
                ],
                [
                  176.0853,
                  -37.5994
                ],
                [
                  176.0796,
                  -37.6039
                ],
                [
                  176.0871,
                  -37.6111
                ],
                [
                  176.0833,
                  -37.6168
                ],
                [
                  176.0797,
                  -37.6178
                ],
                [
                  176.0808,
                  -37.6221
                ],
                [
                  176.0739,
                  -37.622
                ],
                [
                  176.0649,
                  -37.6081
                ],
                [
                  176.0575,
                  -37.6064
                ],
                [
                  176.0487,
                  -37.6034
                ],
                [
                  176.0447,
                  -37.6049
                ],
                [
                  176.041,
                  -37.6002
                ],
                [
                  176.0338,
                  -37.5973
                ],
                [
                  176.0286,
                  -37.5873
                ],
                [
                  176.028,
                  -37.581
                ],
                [
                  176.029,
                  -37.5725
                ],
                [
                  176.0308,
                  -37.5703
                ],
                [
                  176.0386,
                  -37.5681
                ],
                [
                  176.0496,
                  -37.5728
                ],
                [
                  176.0568,
                  -37.5725
                ],
                [
                  176.0669,
                  -37.5808
                ],
                [
                  176.0703,
                  -37.5821
                ],
                [
                  176.0736,
                  -37.5795
                ],
                [
                  176.0671,
                  -37.5743
                ],
                [
                  176.0691,
                  -37.5706
                ],
                [
                  176.065,
                  -37.569
                ],
                [
                  176.0612,
                  -37.5695
                ],
                [
                  176.0539,
                  -37.5655
                ],
                [
                  176.047,
                  -37.5566
                ],
                [
                  176.0374,
                  -37.5481
                ],
                [
                  176.0295,
                  -37.5455
                ],
                [
                  176.0207,
                  -37.5382
                ],
                [
                  176.0159,
                  -37.5323
                ],
                [
                  176.0127,
                  -37.5262
                ],
                [
                  176.0044,
                  -37.5165
                ],
                [
                  175.9991,
                  -37.509
                ],
                [
                  175.9951,
                  -37.5048
                ],
                [
                  175.987,
                  -37.5009
                ],
                [
                  175.984,
                  -37.4974
                ],
                [
                  175.9828,
                  -37.4815
                ],
                [
                  175.9843,
                  -37.4739
                ],
                [
                  175.9914,
                  -37.4746
                ]
              ]
            ],
            [
              [
                [
                  176.2635,
                  -37.2681
                ],
                [
                  176.2704,
                  -37.2698
                ],
                [
                  176.2775,
                  -37.2692
                ],
                [
                  176.2749,
                  -37.2793
                ],
                [
                  176.2771,
                  -37.2821
                ],
                [
                  176.2729,
                  -37.284
                ],
                [
                  176.2719,
                  -37.2872
                ],
                [
                  176.2756,
                  -37.2915
                ],
                [
                  176.2697,
                  -37.2953
                ],
                [
                  176.269,
                  -37.3051
                ],
                [
                  176.2647,
                  -37.3037
                ],
                [
                  176.2589,
                  -37.3104
                ],
                [
                  176.2544,
                  -37.3089
                ],
                [
                  176.2543,
                  -37.3062
                ],
                [
                  176.2488,
                  -37.3015
                ],
                [
                  176.2409,
                  -37.3008
                ],
                [
                  176.2376,
                  -37.2978
                ],
                [
                  176.2324,
                  -37.2959
                ],
                [
                  176.2354,
                  -37.2925
                ],
                [
                  176.2344,
                  -37.2876
                ],
                [
                  176.2314,
                  -37.2846
                ],
                [
                  176.2318,
                  -37.2788
                ],
                [
                  176.239,
                  -37.2721
                ],
                [
                  176.2429,
                  -37.2738
                ],
                [
                  176.2465,
                  -37.2702
                ],
                [
                  176.2635,
                  -37.2681
                ]
              ]
            ],
            [
              [
                [
                  176.4167,
                  -37.6025
                ],
                [
                  176.4227,
                  -37.6068
                ],
                [
                  176.4247,
                  -37.6101
                ],
                [
                  176.4286,
                  -37.6107
                ],
                [
                  176.4317,
                  -37.6138
                ],
                [
                  176.4368,
                  -37.6154
                ],
                [
                  176.436,
                  -37.6239
                ],
                [
                  176.4298,
                  -37.6296
                ],
                [
                  176.4283,
                  -37.6368
                ],
                [
                  176.4246,
                  -37.6391
                ],
                [
                  176.4234,
                  -37.6422
                ],
                [
                  176.416,
                  -37.6435
                ],
                [
                  176.407,
                  -37.6424
                ],
                [
                  176.4081,
                  -37.6351
                ],
                [
                  176.4081,
                  -37.6244
                ],
                [
                  176.4139,
                  -37.6241
                ],
                [
                  176.4171,
                  -37.6169
                ],
                [
                  176.4149,
                  -37.6137
                ],
                [
                  176.416,
                  -37.6076
                ],
                [
                  176.4124,
                  -37.6037
                ],
                [
                  176.4167,
                  -37.6025
                ]
              ]
            ],
            [
              [
                [
                  176.0973,
                  -37.612
                ],
                [
                  176.105,
                  -37.6158
                ],
                [
                  176.1101,
                  -37.6198
                ],
                [
                  176.1165,
                  -37.621
                ],
                [
                  176.1226,
                  -37.6274
                ],
                [
                  176.1221,
                  -37.6306
                ],
                [
                  176.1243,
                  -37.6356
                ],
                [
                  176.1187,
                  -37.6391
                ],
                [
                  176.1073,
                  -37.6394
                ],
                [
                  176.1032,
                  -37.6275
                ],
                [
                  176.1059,
                  -37.622
                ],
                [
                  176.1024,
                  -37.6174
                ],
                [
                  176.0945,
                  -37.6136
                ],
                [
                  176.0905,
                  -37.609
                ],
                [
                  176.0921,
                  -37.6067
                ],
                [
                  176.0973,
                  -37.612
                ]
              ]
            ],
            [
              [
                [
                  176.0849,
                  -37.6349
                ],
                [
                  176.0778,
                  -37.638
                ],
                [
                  176.0674,
                  -37.6471
                ],
                [
                  176.0622,
                  -37.6445
                ],
                [
                  176.0647,
                  -37.6396
                ],
                [
                  176.0704,
                  -37.6367
                ],
                [
                  176.0785,
                  -37.6349
                ],
                [
                  176.0849,
                  -37.6349
                ]
              ]
            ],
            [
              [
                [
                  176.0924,
                  -37.6185
                ],
                [
                  176.0939,
                  -37.6221
                ],
                [
                  176.0888,
                  -37.6223
                ],
                [
                  176.0862,
                  -37.6197
                ],
                [
                  176.0924,
                  -37.6185
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāi Te Rangi",
          "TPK_Code": "46",
          "rmapshaperid": 0
        }
      }
    ]
  };