var ranginui =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  175.9468,
                  -37.4107
                ],
                [
                  175.9642,
                  -37.4341
                ],
                [
                  175.9775,
                  -37.451
                ],
                [
                  175.9914,
                  -37.4659
                ],
                [
                  175.9856,
                  -37.4685
                ],
                [
                  175.9764,
                  -37.4645
                ],
                [
                  175.9762,
                  -37.4598
                ],
                [
                  175.973,
                  -37.4552
                ],
                [
                  175.9739,
                  -37.451
                ],
                [
                  175.9675,
                  -37.4416
                ],
                [
                  175.9668,
                  -37.4503
                ],
                [
                  175.9572,
                  -37.4494
                ],
                [
                  175.9384,
                  -37.4654
                ],
                [
                  175.9362,
                  -37.474
                ],
                [
                  175.9387,
                  -37.4783
                ],
                [
                  175.9458,
                  -37.4788
                ],
                [
                  175.9443,
                  -37.4867
                ],
                [
                  175.9376,
                  -37.4917
                ],
                [
                  175.9318,
                  -37.4902
                ],
                [
                  175.9309,
                  -37.4975
                ],
                [
                  175.937,
                  -37.4999
                ],
                [
                  175.9422,
                  -37.4996
                ],
                [
                  175.9535,
                  -37.4937
                ],
                [
                  175.9673,
                  -37.4966
                ],
                [
                  175.9709,
                  -37.5045
                ],
                [
                  175.9756,
                  -37.507
                ],
                [
                  175.9782,
                  -37.5147
                ],
                [
                  175.9722,
                  -37.5172
                ],
                [
                  175.9663,
                  -37.5169
                ],
                [
                  175.9547,
                  -37.5228
                ],
                [
                  175.9451,
                  -37.53
                ],
                [
                  175.9364,
                  -37.5302
                ],
                [
                  175.9287,
                  -37.5326
                ],
                [
                  175.9192,
                  -37.5337
                ],
                [
                  175.9208,
                  -37.5388
                ],
                [
                  175.9266,
                  -37.5391
                ],
                [
                  175.9367,
                  -37.5369
                ],
                [
                  175.937,
                  -37.5409
                ],
                [
                  175.943,
                  -37.541
                ],
                [
                  175.9514,
                  -37.5474
                ],
                [
                  175.9534,
                  -37.5548
                ],
                [
                  175.95,
                  -37.558
                ],
                [
                  175.9439,
                  -37.5553
                ],
                [
                  175.9362,
                  -37.5588
                ],
                [
                  175.9373,
                  -37.5639
                ],
                [
                  175.9311,
                  -37.5699
                ],
                [
                  175.9234,
                  -37.575
                ],
                [
                  175.9237,
                  -37.5802
                ],
                [
                  175.9308,
                  -37.5795
                ],
                [
                  175.9415,
                  -37.5719
                ],
                [
                  175.9424,
                  -37.5774
                ],
                [
                  175.9481,
                  -37.5864
                ],
                [
                  175.9493,
                  -37.5918
                ],
                [
                  175.9671,
                  -37.5822
                ],
                [
                  175.9686,
                  -37.5769
                ],
                [
                  175.9786,
                  -37.5864
                ],
                [
                  175.9772,
                  -37.5902
                ],
                [
                  175.9691,
                  -37.5974
                ],
                [
                  175.9619,
                  -37.5969
                ],
                [
                  175.9576,
                  -37.6012
                ],
                [
                  175.958,
                  -37.6064
                ],
                [
                  175.9627,
                  -37.6102
                ],
                [
                  175.9707,
                  -37.606
                ],
                [
                  175.9801,
                  -37.6086
                ],
                [
                  175.9784,
                  -37.6169
                ],
                [
                  175.9729,
                  -37.6177
                ],
                [
                  175.9684,
                  -37.6258
                ],
                [
                  175.9692,
                  -37.6359
                ],
                [
                  175.974,
                  -37.6321
                ],
                [
                  175.9752,
                  -37.624
                ],
                [
                  175.9818,
                  -37.6285
                ],
                [
                  175.9869,
                  -37.627
                ],
                [
                  175.9912,
                  -37.6337
                ],
                [
                  175.9883,
                  -37.6355
                ],
                [
                  175.9908,
                  -37.6454
                ],
                [
                  175.9985,
                  -37.6421
                ],
                [
                  175.9979,
                  -37.6342
                ],
                [
                  176.0072,
                  -37.6268
                ],
                [
                  176.0156,
                  -37.6244
                ],
                [
                  176.0166,
                  -37.6355
                ],
                [
                  176.0155,
                  -37.6406
                ],
                [
                  176.026,
                  -37.6384
                ],
                [
                  176.038,
                  -37.6375
                ],
                [
                  176.0495,
                  -37.6267
                ],
                [
                  176.0528,
                  -37.6329
                ],
                [
                  176.0475,
                  -37.6351
                ],
                [
                  176.0425,
                  -37.6447
                ],
                [
                  176.0361,
                  -37.6493
                ],
                [
                  176.0413,
                  -37.6559
                ],
                [
                  176.0465,
                  -37.6527
                ],
                [
                  176.0495,
                  -37.6567
                ],
                [
                  176.0441,
                  -37.6614
                ],
                [
                  176.0432,
                  -37.6678
                ],
                [
                  176.047,
                  -37.6701
                ],
                [
                  176.0459,
                  -37.6749
                ],
                [
                  176.0382,
                  -37.6794
                ],
                [
                  176.0535,
                  -37.6792
                ],
                [
                  176.0554,
                  -37.67
                ],
                [
                  176.0496,
                  -37.6645
                ],
                [
                  176.0488,
                  -37.6596
                ],
                [
                  176.0551,
                  -37.6601
                ],
                [
                  176.062,
                  -37.6648
                ],
                [
                  176.0655,
                  -37.6605
                ],
                [
                  176.0735,
                  -37.6579
                ],
                [
                  176.0858,
                  -37.6639
                ],
                [
                  176.0928,
                  -37.6647
                ],
                [
                  176.0953,
                  -37.6697
                ],
                [
                  176.0944,
                  -37.6749
                ],
                [
                  176.1008,
                  -37.6769
                ],
                [
                  176.0965,
                  -37.6855
                ],
                [
                  176.1105,
                  -37.6788
                ],
                [
                  176.12,
                  -37.6797
                ],
                [
                  176.1279,
                  -37.6726
                ],
                [
                  176.114,
                  -37.6723
                ],
                [
                  176.1182,
                  -37.6643
                ],
                [
                  176.1244,
                  -37.6596
                ],
                [
                  176.1363,
                  -37.661
                ],
                [
                  176.1625,
                  -37.669
                ],
                [
                  176.1587,
                  -37.6713
                ],
                [
                  176.1566,
                  -37.6787
                ],
                [
                  176.1458,
                  -37.6788
                ],
                [
                  176.1431,
                  -37.684
                ],
                [
                  176.1489,
                  -37.6878
                ],
                [
                  176.151,
                  -37.6936
                ],
                [
                  176.1556,
                  -37.6948
                ],
                [
                  176.1612,
                  -37.6875
                ],
                [
                  176.1654,
                  -37.6763
                ],
                [
                  176.1654,
                  -37.6701
                ],
                [
                  176.1679,
                  -37.6595
                ],
                [
                  176.1755,
                  -37.6597
                ],
                [
                  176.1709,
                  -37.6764
                ],
                [
                  176.1706,
                  -37.6886
                ],
                [
                  176.166,
                  -37.6978
                ],
                [
                  176.1669,
                  -37.7115
                ],
                [
                  176.163,
                  -37.7108
                ],
                [
                  176.1547,
                  -37.7152
                ],
                [
                  176.1514,
                  -37.7244
                ],
                [
                  176.1591,
                  -37.7282
                ],
                [
                  176.1618,
                  -37.7234
                ],
                [
                  176.1695,
                  -37.7215
                ],
                [
                  176.179,
                  -37.7149
                ],
                [
                  176.1858,
                  -37.7083
                ],
                [
                  176.1909,
                  -37.7135
                ],
                [
                  176.1916,
                  -37.7171
                ],
                [
                  176.1832,
                  -37.7171
                ],
                [
                  176.1795,
                  -37.7233
                ],
                [
                  176.191,
                  -37.7248
                ],
                [
                  176.199,
                  -37.7209
                ],
                [
                  176.2021,
                  -37.7134
                ],
                [
                  176.2081,
                  -37.7119
                ],
                [
                  176.2171,
                  -37.7135
                ],
                [
                  176.2135,
                  -37.7227
                ],
                [
                  176.2041,
                  -37.7265
                ],
                [
                  176.2139,
                  -37.7424
                ],
                [
                  176.2182,
                  -37.7512
                ],
                [
                  176.2161,
                  -37.7567
                ],
                [
                  176.2111,
                  -37.7609
                ],
                [
                  176.2177,
                  -37.7733
                ],
                [
                  176.2211,
                  -37.7833
                ],
                [
                  176.2258,
                  -37.8079
                ],
                [
                  176.2263,
                  -37.8168
                ],
                [
                  176.2222,
                  -37.8203
                ],
                [
                  176.2235,
                  -37.8318
                ],
                [
                  176.2368,
                  -37.8533
                ],
                [
                  176.2468,
                  -37.8739
                ],
                [
                  176.2494,
                  -37.8836
                ],
                [
                  176.2477,
                  -37.8968
                ],
                [
                  176.2176,
                  -37.9236
                ],
                [
                  176.2183,
                  -37.9394
                ],
                [
                  176.2092,
                  -37.9438
                ],
                [
                  176.2106,
                  -37.9593
                ],
                [
                  176.193,
                  -37.9616
                ],
                [
                  176.1897,
                  -37.9568
                ],
                [
                  176.1828,
                  -37.9614
                ],
                [
                  176.1696,
                  -37.9587
                ],
                [
                  176.1682,
                  -37.9613
                ],
                [
                  176.1489,
                  -37.9608
                ],
                [
                  176.1227,
                  -37.9642
                ],
                [
                  176.1163,
                  -37.9706
                ],
                [
                  176.1006,
                  -37.9647
                ],
                [
                  176.1033,
                  -37.9608
                ],
                [
                  176.1043,
                  -37.9531
                ],
                [
                  176.094,
                  -37.9525
                ],
                [
                  176.0926,
                  -37.9477
                ],
                [
                  176.0767,
                  -37.9362
                ],
                [
                  176.0763,
                  -37.9539
                ],
                [
                  175.9789,
                  -37.9126
                ],
                [
                  175.9413,
                  -37.8956
                ],
                [
                  175.8818,
                  -37.867
                ],
                [
                  175.9048,
                  -37.8284
                ],
                [
                  175.9268,
                  -37.7753
                ],
                [
                  175.8924,
                  -37.7236
                ],
                [
                  175.8987,
                  -37.7208
                ],
                [
                  175.8951,
                  -37.7102
                ],
                [
                  175.8887,
                  -37.7088
                ],
                [
                  175.889,
                  -37.7008
                ],
                [
                  175.8791,
                  -37.6994
                ],
                [
                  175.8699,
                  -37.6877
                ],
                [
                  175.8689,
                  -37.6772
                ],
                [
                  175.8633,
                  -37.6808
                ],
                [
                  175.7962,
                  -37.5984
                ],
                [
                  175.7424,
                  -37.5337
                ],
                [
                  175.8159,
                  -37.4933
                ],
                [
                  175.8094,
                  -37.4864
                ],
                [
                  175.8315,
                  -37.4707
                ],
                [
                  175.8367,
                  -37.4794
                ],
                [
                  175.8654,
                  -37.464
                ],
                [
                  175.8606,
                  -37.4593
                ],
                [
                  175.8787,
                  -37.4492
                ],
                [
                  175.8758,
                  -37.4424
                ],
                [
                  175.8813,
                  -37.4395
                ],
                [
                  175.8907,
                  -37.4435
                ],
                [
                  175.9123,
                  -37.427
                ],
                [
                  175.9069,
                  -37.4163
                ],
                [
                  175.9147,
                  -37.4118
                ],
                [
                  175.9227,
                  -37.4125
                ],
                [
                  175.936,
                  -37.4073
                ],
                [
                  175.9363,
                  -37.4022
                ],
                [
                  175.9403,
                  -37.4001
                ],
                [
                  175.9468,
                  -37.4107
                ]
              ]
            ],
            [
              [
                [
                  176.1776,
                  -37.6312
                ],
                [
                  176.1728,
                  -37.6354
                ],
                [
                  176.1682,
                  -37.6355
                ],
                [
                  176.1665,
                  -37.6291
                ],
                [
                  176.1742,
                  -37.6238
                ],
                [
                  176.1776,
                  -37.6312
                ]
              ]
            ],
            [
              [
                [
                  176.0849,
                  -37.6349
                ],
                [
                  176.0778,
                  -37.638
                ],
                [
                  176.0674,
                  -37.6471
                ],
                [
                  176.0622,
                  -37.6445
                ],
                [
                  176.0647,
                  -37.6396
                ],
                [
                  176.0704,
                  -37.6367
                ],
                [
                  176.0849,
                  -37.6349
                ]
              ]
            ],
            [
              [
                [
                  176.1512,
                  -37.6441
                ],
                [
                  176.1481,
                  -37.6431
                ],
                [
                  176.1562,
                  -37.6313
                ],
                [
                  176.16,
                  -37.637
                ],
                [
                  176.1512,
                  -37.6441
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Ranginui",
          "TPK_Code": "47",
          "rmapshaperid": 0
        }
      }
    ]
  };