var awa =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  176.9946,
                  -37.947
                ],
                [
                  176.9931,
                  -37.9474
                ],
                [
                  176.9908,
                  -37.9464
                ],
                [
                  176.9877,
                  -37.9458
                ],
                [
                  176.9839,
                  -37.9461
                ],
                [
                  176.9816,
                  -37.9467
                ],
                [
                  176.9789,
                  -37.9492
                ],
                [
                  176.9804,
                  -37.9504
                ],
                [
                  176.983,
                  -37.9482
                ],
                [
                  176.9856,
                  -37.9474
                ],
                [
                  176.9871,
                  -37.9473
                ],
                [
                  176.9901,
                  -37.948
                ],
                [
                  176.9947,
                  -37.9499
                ],
                [
                  176.9979,
                  -37.9498
                ],
                [
                  177.0035,
                  -37.9487
                ],
                [
                  177.0062,
                  -37.9485
                ],
                [
                  177.01,
                  -37.9451
                ],
                [
                  177.0113,
                  -37.942
                ],
                [
                  177.0126,
                  -37.9411
                ],
                [
                  177.0134,
                  -37.9393
                ],
                [
                  177.0142,
                  -37.9389
                ],
                [
                  177.0155,
                  -37.9403
                ],
                [
                  177.0174,
                  -37.9392
                ],
                [
                  177.0178,
                  -37.9409
                ],
                [
                  177.0194,
                  -37.9417
                ],
                [
                  177.019,
                  -37.9434
                ],
                [
                  177.0204,
                  -37.9445
                ],
                [
                  177.0206,
                  -37.9455
                ],
                [
                  177.0219,
                  -37.9463
                ],
                [
                  177.0201,
                  -37.9475
                ],
                [
                  177.0194,
                  -37.9504
                ],
                [
                  177.0203,
                  -37.9514
                ],
                [
                  177.0251,
                  -37.9532
                ],
                [
                  177.0252,
                  -37.9539
                ],
                [
                  177.023,
                  -37.9552
                ],
                [
                  177.0234,
                  -37.9564
                ],
                [
                  177.0249,
                  -37.9578
                ],
                [
                  177.0283,
                  -37.9597
                ],
                [
                  177.0345,
                  -37.9624
                ],
                [
                  177.0505,
                  -37.9679
                ],
                [
                  177.0617,
                  -37.971
                ],
                [
                  177.0767,
                  -37.9744
                ],
                [
                  177.0795,
                  -37.9751
                ],
                [
                  177.0902,
                  -37.9771
                ],
                [
                  177.0957,
                  -37.9779
                ],
                [
                  177.0988,
                  -37.9786
                ],
                [
                  177.1057,
                  -37.9796
                ],
                [
                  177.1108,
                  -37.9806
                ],
                [
                  177.1139,
                  -37.9808
                ],
                [
                  177.1229,
                  -37.9821
                ],
                [
                  177.1281,
                  -37.9831
                ],
                [
                  177.1388,
                  -37.9849
                ],
                [
                  177.1531,
                  -37.9866
                ],
                [
                  177.1404,
                  -37.9972
                ],
                [
                  177.1413,
                  -38.0078
                ],
                [
                  177.1398,
                  -38.0149
                ],
                [
                  177.1373,
                  -38.0186
                ],
                [
                  177.1354,
                  -38.0276
                ],
                [
                  177.1364,
                  -38.0312
                ],
                [
                  177.1453,
                  -38.0355
                ],
                [
                  177.1509,
                  -38.0388
                ],
                [
                  177.1527,
                  -38.0421
                ],
                [
                  177.1581,
                  -38.0451
                ],
                [
                  177.1595,
                  -38.0501
                ],
                [
                  177.1585,
                  -38.0566
                ],
                [
                  177.1543,
                  -38.0588
                ],
                [
                  177.1581,
                  -38.0629
                ],
                [
                  177.1574,
                  -38.0685
                ],
                [
                  177.1613,
                  -38.071
                ],
                [
                  177.1611,
                  -38.0757
                ],
                [
                  177.1605,
                  -38.0807
                ],
                [
                  177.1635,
                  -38.086
                ],
                [
                  177.1648,
                  -38.0924
                ],
                [
                  177.1644,
                  -38.1009
                ],
                [
                  177.1637,
                  -38.1084
                ],
                [
                  177.1632,
                  -38.1121
                ],
                [
                  177.1706,
                  -38.1165
                ],
                [
                  177.1716,
                  -38.1215
                ],
                [
                  177.1717,
                  -38.1236
                ],
                [
                  177.1734,
                  -38.1271
                ],
                [
                  177.1715,
                  -38.1322
                ],
                [
                  177.1692,
                  -38.1356
                ],
                [
                  177.1601,
                  -38.1389
                ],
                [
                  177.1566,
                  -38.1411
                ],
                [
                  177.1665,
                  -38.1467
                ],
                [
                  176.9033,
                  -38.121
                ],
                [
                  176.873,
                  -38.164
                ],
                [
                  176.8444,
                  -38.1803
                ],
                [
                  176.8302,
                  -38.177
                ],
                [
                  176.8349,
                  -38.181
                ],
                [
                  176.8349,
                  -38.1843
                ],
                [
                  176.8377,
                  -38.1878
                ],
                [
                  176.838,
                  -38.1891
                ],
                [
                  176.8361,
                  -38.1888
                ],
                [
                  176.8329,
                  -38.1898
                ],
                [
                  176.8342,
                  -38.192
                ],
                [
                  176.8355,
                  -38.1919
                ],
                [
                  176.8372,
                  -38.1908
                ],
                [
                  176.8391,
                  -38.1912
                ],
                [
                  176.8397,
                  -38.1921
                ],
                [
                  176.8394,
                  -38.1946
                ],
                [
                  176.8374,
                  -38.1964
                ],
                [
                  176.8371,
                  -38.1985
                ],
                [
                  176.8388,
                  -38.2004
                ],
                [
                  176.837,
                  -38.2011
                ],
                [
                  176.8336,
                  -38.2007
                ],
                [
                  176.8322,
                  -38.2019
                ],
                [
                  176.8323,
                  -38.2032
                ],
                [
                  176.8336,
                  -38.2047
                ],
                [
                  176.8306,
                  -38.2062
                ],
                [
                  176.8276,
                  -38.206
                ],
                [
                  176.8268,
                  -38.207
                ],
                [
                  176.8274,
                  -38.2093
                ],
                [
                  176.8262,
                  -38.2144
                ],
                [
                  176.8264,
                  -38.2167
                ],
                [
                  176.8281,
                  -38.2183
                ],
                [
                  176.8282,
                  -38.2198
                ],
                [
                  176.827,
                  -38.2226
                ],
                [
                  176.8276,
                  -38.2246
                ],
                [
                  176.8302,
                  -38.2259
                ],
                [
                  176.8301,
                  -38.2268
                ],
                [
                  176.827,
                  -38.2309
                ],
                [
                  176.8269,
                  -38.234
                ],
                [
                  176.8264,
                  -38.2353
                ],
                [
                  176.8245,
                  -38.238
                ],
                [
                  176.8237,
                  -38.2402
                ],
                [
                  176.8237,
                  -38.2423
                ],
                [
                  176.823,
                  -38.2435
                ],
                [
                  176.8232,
                  -38.2461
                ],
                [
                  176.8243,
                  -38.2473
                ],
                [
                  176.8248,
                  -38.2496
                ],
                [
                  176.8235,
                  -38.2505
                ],
                [
                  176.8214,
                  -38.2508
                ],
                [
                  176.8203,
                  -38.252
                ],
                [
                  176.8183,
                  -38.2589
                ],
                [
                  176.8184,
                  -38.2604
                ],
                [
                  176.8193,
                  -38.2621
                ],
                [
                  176.8195,
                  -38.2649
                ],
                [
                  176.8205,
                  -38.2665
                ],
                [
                  176.82,
                  -38.2677
                ],
                [
                  176.818,
                  -38.2698
                ],
                [
                  176.8149,
                  -38.2714
                ],
                [
                  176.8115,
                  -38.272
                ],
                [
                  176.8106,
                  -38.2733
                ],
                [
                  176.8124,
                  -38.2749
                ],
                [
                  176.8117,
                  -38.2768
                ],
                [
                  176.8081,
                  -38.2788
                ],
                [
                  176.8025,
                  -38.2796
                ],
                [
                  176.8006,
                  -38.2825
                ],
                [
                  176.8004,
                  -38.2852
                ],
                [
                  176.7988,
                  -38.2887
                ],
                [
                  176.7962,
                  -38.2912
                ],
                [
                  176.7941,
                  -38.2925
                ],
                [
                  176.7931,
                  -38.2941
                ],
                [
                  176.792,
                  -38.2946
                ],
                [
                  176.7915,
                  -38.2959
                ],
                [
                  176.7892,
                  -38.2992
                ],
                [
                  176.7871,
                  -38.3014
                ],
                [
                  176.7853,
                  -38.3025
                ],
                [
                  176.7857,
                  -38.3034
                ],
                [
                  176.7881,
                  -38.3046
                ],
                [
                  176.7909,
                  -38.3046
                ],
                [
                  176.7925,
                  -38.3056
                ],
                [
                  176.7927,
                  -38.3073
                ],
                [
                  176.7918,
                  -38.3086
                ],
                [
                  176.7893,
                  -38.309
                ],
                [
                  176.7882,
                  -38.3088
                ],
                [
                  176.7867,
                  -38.3099
                ],
                [
                  176.7792,
                  -38.3114
                ],
                [
                  176.7769,
                  -38.3103
                ],
                [
                  176.7747,
                  -38.3102
                ],
                [
                  176.7735,
                  -38.3113
                ],
                [
                  176.7717,
                  -38.3118
                ],
                [
                  176.7699,
                  -38.3116
                ],
                [
                  176.7673,
                  -38.3143
                ],
                [
                  176.7641,
                  -38.3138
                ],
                [
                  176.7604,
                  -38.3142
                ],
                [
                  176.76,
                  -38.3132
                ],
                [
                  176.7561,
                  -38.3136
                ],
                [
                  176.7529,
                  -38.3151
                ],
                [
                  176.7525,
                  -38.3139
                ],
                [
                  176.7506,
                  -38.3138
                ],
                [
                  176.7477,
                  -38.3333
                ],
                [
                  176.7387,
                  -38.3331
                ],
                [
                  176.7318,
                  -38.3306
                ],
                [
                  176.7252,
                  -38.3315
                ],
                [
                  176.7149,
                  -38.33
                ],
                [
                  176.709,
                  -38.3271
                ],
                [
                  176.6952,
                  -38.3271
                ],
                [
                  176.6908,
                  -38.3248
                ],
                [
                  176.6865,
                  -38.3236
                ],
                [
                  176.6845,
                  -38.3242
                ],
                [
                  176.6794,
                  -38.3237
                ],
                [
                  176.6782,
                  -38.3233
                ],
                [
                  176.6762,
                  -38.3215
                ],
                [
                  176.672,
                  -38.3213
                ],
                [
                  176.6641,
                  -38.3228
                ],
                [
                  176.6623,
                  -38.3217
                ],
                [
                  176.6607,
                  -38.3222
                ],
                [
                  176.6593,
                  -38.324
                ],
                [
                  176.659,
                  -38.3276
                ],
                [
                  176.6542,
                  -38.3258
                ],
                [
                  176.6508,
                  -38.3252
                ],
                [
                  176.6481,
                  -38.3256
                ],
                [
                  176.6441,
                  -38.3242
                ],
                [
                  176.634,
                  -38.3251
                ],
                [
                  176.6115,
                  -38.2877
                ],
                [
                  176.5951,
                  -38.2753
                ],
                [
                  176.5755,
                  -38.2578
                ],
                [
                  176.5718,
                  -38.2532
                ],
                [
                  176.5655,
                  -38.248
                ],
                [
                  176.5576,
                  -38.237
                ],
                [
                  176.5509,
                  -38.2362
                ],
                [
                  176.5467,
                  -38.2364
                ],
                [
                  176.527,
                  -38.2287
                ],
                [
                  176.5406,
                  -38.2087
                ],
                [
                  176.5323,
                  -38.1907
                ],
                [
                  176.5187,
                  -38.1601
                ],
                [
                  176.5149,
                  -38.1517
                ],
                [
                  176.5206,
                  -38.1529
                ],
                [
                  176.5237,
                  -38.1504
                ],
                [
                  176.5241,
                  -38.1488
                ],
                [
                  176.505,
                  -38.1443
                ],
                [
                  176.4837,
                  -38.1329
                ],
                [
                  176.5108,
                  -38.0343
                ],
                [
                  176.5123,
                  -38.0326
                ],
                [
                  176.5149,
                  -38.032
                ],
                [
                  176.5164,
                  -38.0294
                ],
                [
                  176.5169,
                  -38.0276
                ],
                [
                  176.5195,
                  -38.0263
                ],
                [
                  176.5177,
                  -38.0253
                ],
                [
                  176.5147,
                  -38.0254
                ],
                [
                  176.5134,
                  -38.0246
                ],
                [
                  176.516,
                  -38.0233
                ],
                [
                  176.5158,
                  -38.0222
                ],
                [
                  176.517,
                  -38.0215
                ],
                [
                  176.5208,
                  -38.0218
                ],
                [
                  176.5233,
                  -38.0235
                ],
                [
                  176.5248,
                  -38.0191
                ],
                [
                  176.5232,
                  -38.0179
                ],
                [
                  176.5189,
                  -38.0172
                ],
                [
                  176.5178,
                  -38.0176
                ],
                [
                  176.5155,
                  -38.0164
                ],
                [
                  176.5161,
                  -38.0151
                ],
                [
                  176.5178,
                  -38.0149
                ],
                [
                  176.5171,
                  -38.0125
                ],
                [
                  176.5157,
                  -38.0113
                ],
                [
                  176.5139,
                  -38.0125
                ],
                [
                  176.5105,
                  -38.012
                ],
                [
                  176.5073,
                  -38.0121
                ],
                [
                  176.5053,
                  -38.0116
                ],
                [
                  176.5034,
                  -38.0105
                ],
                [
                  176.4737,
                  -38.0015
                ],
                [
                  176.4721,
                  -37.999
                ],
                [
                  176.4696,
                  -37.9983
                ],
                [
                  176.4686,
                  -37.9931
                ],
                [
                  176.47,
                  -37.9908
                ],
                [
                  176.4684,
                  -37.987
                ],
                [
                  176.4656,
                  -37.9851
                ],
                [
                  176.4651,
                  -37.984
                ],
                [
                  176.4652,
                  -37.9821
                ],
                [
                  176.4658,
                  -37.981
                ],
                [
                  176.4657,
                  -37.9795
                ],
                [
                  176.4664,
                  -37.9764
                ],
                [
                  176.4678,
                  -37.9745
                ],
                [
                  176.4679,
                  -37.9729
                ],
                [
                  176.4686,
                  -37.9712
                ],
                [
                  176.4677,
                  -37.9694
                ],
                [
                  176.4683,
                  -37.9666
                ],
                [
                  176.4693,
                  -37.9669
                ],
                [
                  176.4717,
                  -37.9646
                ],
                [
                  176.472,
                  -37.9619
                ],
                [
                  176.4726,
                  -37.9613
                ],
                [
                  176.4723,
                  -37.9587
                ],
                [
                  176.4714,
                  -37.958
                ],
                [
                  176.4721,
                  -37.9557
                ],
                [
                  176.4716,
                  -37.9533
                ],
                [
                  176.4734,
                  -37.9512
                ],
                [
                  176.4749,
                  -37.9501
                ],
                [
                  176.476,
                  -37.9502
                ],
                [
                  176.4783,
                  -37.9484
                ],
                [
                  176.4791,
                  -37.9465
                ],
                [
                  176.4778,
                  -37.9453
                ],
                [
                  176.4777,
                  -37.9439
                ],
                [
                  176.4767,
                  -37.9423
                ],
                [
                  176.4775,
                  -37.9407
                ],
                [
                  176.4762,
                  -37.938
                ],
                [
                  176.4792,
                  -37.9368
                ],
                [
                  176.4794,
                  -37.9353
                ],
                [
                  176.4821,
                  -37.9336
                ],
                [
                  176.482,
                  -37.9328
                ],
                [
                  176.4836,
                  -37.9303
                ],
                [
                  176.4834,
                  -37.9282
                ],
                [
                  176.4846,
                  -37.9273
                ],
                [
                  176.4837,
                  -37.9261
                ],
                [
                  176.4839,
                  -37.9249
                ],
                [
                  176.4821,
                  -37.921
                ],
                [
                  176.4831,
                  -37.9163
                ],
                [
                  176.4856,
                  -37.9154
                ],
                [
                  176.4849,
                  -37.9132
                ],
                [
                  176.4879,
                  -37.9107
                ],
                [
                  176.4917,
                  -37.9097
                ],
                [
                  176.4936,
                  -37.9085
                ],
                [
                  176.4948,
                  -37.9068
                ],
                [
                  176.4967,
                  -37.9056
                ],
                [
                  176.4983,
                  -37.9036
                ],
                [
                  176.5004,
                  -37.9019
                ],
                [
                  176.5008,
                  -37.9004
                ],
                [
                  176.5,
                  -37.8989
                ],
                [
                  176.5015,
                  -37.8974
                ],
                [
                  176.5019,
                  -37.8942
                ],
                [
                  176.5047,
                  -37.8915
                ],
                [
                  176.5066,
                  -37.8914
                ],
                [
                  176.5074,
                  -37.8895
                ],
                [
                  176.5067,
                  -37.8848
                ],
                [
                  176.5055,
                  -37.884
                ],
                [
                  176.5045,
                  -37.8799
                ],
                [
                  176.505,
                  -37.8787
                ],
                [
                  176.5042,
                  -37.8745
                ],
                [
                  176.5066,
                  -37.8694
                ],
                [
                  176.5061,
                  -37.867
                ],
                [
                  176.5073,
                  -37.8647
                ],
                [
                  176.5067,
                  -37.8624
                ],
                [
                  176.5045,
                  -37.8613
                ],
                [
                  176.505,
                  -37.86
                ],
                [
                  176.5043,
                  -37.8586
                ],
                [
                  176.5043,
                  -37.856
                ],
                [
                  176.506,
                  -37.8547
                ],
                [
                  176.5061,
                  -37.8536
                ],
                [
                  176.5127,
                  -37.8518
                ],
                [
                  176.5143,
                  -37.8509
                ],
                [
                  176.5156,
                  -37.8514
                ],
                [
                  176.5183,
                  -37.8501
                ],
                [
                  176.5189,
                  -37.8486
                ],
                [
                  176.5204,
                  -37.8488
                ],
                [
                  176.5214,
                  -37.848
                ],
                [
                  176.5217,
                  -37.846
                ],
                [
                  176.5235,
                  -37.8421
                ],
                [
                  176.523,
                  -37.8413
                ],
                [
                  176.5248,
                  -37.8377
                ],
                [
                  176.5251,
                  -37.8363
                ],
                [
                  176.5241,
                  -37.8356
                ],
                [
                  176.5257,
                  -37.8337
                ],
                [
                  176.5247,
                  -37.8325
                ],
                [
                  176.5242,
                  -37.8309
                ],
                [
                  176.5245,
                  -37.8294
                ],
                [
                  176.5237,
                  -37.8268
                ],
                [
                  176.5235,
                  -37.8244
                ],
                [
                  176.5218,
                  -37.8243
                ],
                [
                  176.5183,
                  -37.8226
                ],
                [
                  176.5125,
                  -37.8216
                ],
                [
                  176.512,
                  -37.8205
                ],
                [
                  176.5125,
                  -37.8192
                ],
                [
                  176.5121,
                  -37.8179
                ],
                [
                  176.5133,
                  -37.8172
                ],
                [
                  176.5131,
                  -37.8161
                ],
                [
                  176.5109,
                  -37.8139
                ],
                [
                  176.5095,
                  -37.8113
                ],
                [
                  176.5073,
                  -37.8078
                ],
                [
                  176.5009,
                  -37.7988
                ],
                [
                  176.4968,
                  -37.7972
                ],
                [
                  176.4946,
                  -37.7958
                ],
                [
                  176.493,
                  -37.7939
                ],
                [
                  176.4878,
                  -37.7847
                ],
                [
                  176.4845,
                  -37.7774
                ],
                [
                  176.4846,
                  -37.7758
                ],
                [
                  176.4847,
                  -37.7623
                ],
                [
                  176.4818,
                  -37.7593
                ],
                [
                  176.4796,
                  -37.758
                ],
                [
                  176.4803,
                  -37.7565
                ],
                [
                  176.4859,
                  -37.7611
                ],
                [
                  176.4925,
                  -37.7663
                ],
                [
                  176.4969,
                  -37.7695
                ],
                [
                  176.4985,
                  -37.7703
                ],
                [
                  176.5073,
                  -37.7762
                ],
                [
                  176.5187,
                  -37.7833
                ],
                [
                  176.5236,
                  -37.7859
                ],
                [
                  176.527,
                  -37.788
                ],
                [
                  176.5341,
                  -37.792
                ],
                [
                  176.5362,
                  -37.7935
                ],
                [
                  176.5447,
                  -37.7984
                ],
                [
                  176.5512,
                  -37.8018
                ],
                [
                  176.5557,
                  -37.8046
                ],
                [
                  176.561,
                  -37.8076
                ],
                [
                  176.5684,
                  -37.8114
                ],
                [
                  176.5712,
                  -37.8131
                ],
                [
                  176.5762,
                  -37.8157
                ],
                [
                  176.5827,
                  -37.819
                ],
                [
                  176.5864,
                  -37.8213
                ],
                [
                  176.593,
                  -37.8248
                ],
                [
                  176.5979,
                  -37.8266
                ],
                [
                  176.5993,
                  -37.8278
                ],
                [
                  176.605,
                  -37.8303
                ],
                [
                  176.6094,
                  -37.8326
                ],
                [
                  176.6148,
                  -37.8347
                ],
                [
                  176.6173,
                  -37.8361
                ],
                [
                  176.6203,
                  -37.8373
                ],
                [
                  176.6245,
                  -37.8394
                ],
                [
                  176.6272,
                  -37.8403
                ],
                [
                  176.6322,
                  -37.8423
                ],
                [
                  176.6412,
                  -37.8464
                ],
                [
                  176.6485,
                  -37.849
                ],
                [
                  176.6545,
                  -37.8515
                ],
                [
                  176.6569,
                  -37.8521
                ],
                [
                  176.6684,
                  -37.8569
                ],
                [
                  176.6727,
                  -37.8582
                ],
                [
                  176.6795,
                  -37.8608
                ],
                [
                  176.6858,
                  -37.8627
                ],
                [
                  176.6875,
                  -37.8635
                ],
                [
                  176.6925,
                  -37.8645
                ],
                [
                  176.6993,
                  -37.8672
                ],
                [
                  176.7104,
                  -37.871
                ],
                [
                  176.7155,
                  -37.8729
                ],
                [
                  176.7186,
                  -37.8737
                ],
                [
                  176.7243,
                  -37.8757
                ],
                [
                  176.7319,
                  -37.8781
                ],
                [
                  176.7369,
                  -37.8794
                ],
                [
                  176.7397,
                  -37.8805
                ],
                [
                  176.745,
                  -37.8819
                ],
                [
                  176.7505,
                  -37.8831
                ],
                [
                  176.7542,
                  -37.8844
                ],
                [
                  176.7626,
                  -37.8862
                ],
                [
                  176.7703,
                  -37.8874
                ],
                [
                  176.7732,
                  -37.888
                ],
                [
                  176.7843,
                  -37.8894
                ],
                [
                  176.7874,
                  -37.8897
                ],
                [
                  176.789,
                  -37.8903
                ],
                [
                  176.7911,
                  -37.8903
                ],
                [
                  176.796,
                  -37.891
                ],
                [
                  176.8009,
                  -37.8913
                ],
                [
                  176.8059,
                  -37.892
                ],
                [
                  176.8091,
                  -37.8922
                ],
                [
                  176.816,
                  -37.893
                ],
                [
                  176.8252,
                  -37.8945
                ],
                [
                  176.8322,
                  -37.8963
                ],
                [
                  176.8437,
                  -37.8996
                ],
                [
                  176.8501,
                  -37.9011
                ],
                [
                  176.8535,
                  -37.9023
                ],
                [
                  176.8606,
                  -37.9042
                ],
                [
                  176.8623,
                  -37.9049
                ],
                [
                  176.8663,
                  -37.9056
                ],
                [
                  176.8678,
                  -37.9062
                ],
                [
                  176.8742,
                  -37.9076
                ],
                [
                  176.8827,
                  -37.9092
                ],
                [
                  176.8845,
                  -37.9099
                ],
                [
                  176.9001,
                  -37.9125
                ],
                [
                  176.9044,
                  -37.913
                ],
                [
                  176.9103,
                  -37.9139
                ],
                [
                  176.9154,
                  -37.9144
                ],
                [
                  176.921,
                  -37.9152
                ],
                [
                  176.9296,
                  -37.9166
                ],
                [
                  176.9347,
                  -37.9179
                ],
                [
                  176.9434,
                  -37.921
                ],
                [
                  176.955,
                  -37.9247
                ],
                [
                  176.9588,
                  -37.9263
                ],
                [
                  176.9603,
                  -37.9266
                ],
                [
                  176.9652,
                  -37.9288
                ],
                [
                  176.9735,
                  -37.932
                ],
                [
                  176.9776,
                  -37.9339
                ],
                [
                  176.9857,
                  -37.9373
                ],
                [
                  176.9913,
                  -37.9391
                ],
                [
                  176.9966,
                  -37.9412
                ],
                [
                  177.0014,
                  -37.9427
                ],
                [
                  177.0098,
                  -37.9438
                ],
                [
                  177.0074,
                  -37.9447
                ],
                [
                  177.0053,
                  -37.9448
                ],
                [
                  177.001,
                  -37.9437
                ],
                [
                  176.9971,
                  -37.9453
                ],
                [
                  176.9945,
                  -37.9461
                ],
                [
                  176.9946,
                  -37.947
                ]
              ]
            ],
            [
              [
                [
                  177.0012,
                  -37.9462
                ],
                [
                  176.9987,
                  -37.9467
                ],
                [
                  176.9998,
                  -37.9446
                ],
                [
                  177.001,
                  -37.9448
                ],
                [
                  177.0012,
                  -37.9462
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Awa",
          "TPK_Code": "48",
          "rmapshaperid": 0
        }
      }
    ]
  };