var manawa =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                176.521,
                -38.3103
              ],
              [
                176.6781,
                -38.2857
              ],
              [
                176.789,
                -38.2996
              ],
              [
                176.829,
                -38.3755
              ],
              [
                176.8236,
                -38.3842
              ],
              [
                176.8316,
                -38.3901
              ],
              [
                176.8278,
                -38.3946
              ],
              [
                176.8286,
                -38.4036
              ],
              [
                176.8279,
                -38.4083
              ],
              [
                176.8283,
                -38.4097
              ],
              [
                176.8325,
                -38.4112
              ],
              [
                176.8344,
                -38.4133
              ],
              [
                176.8336,
                -38.4179
              ],
              [
                176.836,
                -38.4187
              ],
              [
                176.8375,
                -38.4208
              ],
              [
                176.8355,
                -38.4222
              ],
              [
                176.8403,
                -38.4274
              ],
              [
                176.8411,
                -38.4298
              ],
              [
                176.8429,
                -38.4311
              ],
              [
                176.8428,
                -38.4352
              ],
              [
                176.8439,
                -38.4371
              ],
              [
                176.8413,
                -38.439
              ],
              [
                176.8431,
                -38.4406
              ],
              [
                176.8426,
                -38.4444
              ],
              [
                176.844,
                -38.4454
              ],
              [
                176.8441,
                -38.4476
              ],
              [
                176.8456,
                -38.4494
              ],
              [
                176.8462,
                -38.4543
              ],
              [
                176.8513,
                -38.4587
              ],
              [
                176.85,
                -38.4596
              ],
              [
                176.8494,
                -38.462
              ],
              [
                176.8515,
                -38.4633
              ],
              [
                176.8517,
                -38.4657
              ],
              [
                176.8535,
                -38.4684
              ],
              [
                176.8544,
                -38.4721
              ],
              [
                176.8532,
                -38.4749
              ],
              [
                176.8547,
                -38.4767
              ],
              [
                176.8542,
                -38.4797
              ],
              [
                176.8556,
                -38.4813
              ],
              [
                176.8558,
                -38.4848
              ],
              [
                176.8579,
                -38.4912
              ],
              [
                176.8597,
                -38.4928
              ],
              [
                176.8602,
                -38.4949
              ],
              [
                176.8619,
                -38.4962
              ],
              [
                176.8639,
                -38.5
              ],
              [
                176.8664,
                -38.5015
              ],
              [
                176.8671,
                -38.5077
              ],
              [
                176.8668,
                -38.5096
              ],
              [
                176.8646,
                -38.5124
              ],
              [
                176.864,
                -38.5146
              ],
              [
                176.8643,
                -38.52
              ],
              [
                176.869,
                -38.5236
              ],
              [
                176.8714,
                -38.524
              ],
              [
                176.875,
                -38.5261
              ],
              [
                176.8749,
                -38.5312
              ],
              [
                176.8781,
                -38.5336
              ],
              [
                176.8815,
                -38.5391
              ],
              [
                176.8803,
                -38.5413
              ],
              [
                176.8811,
                -38.544
              ],
              [
                176.8794,
                -38.5451
              ],
              [
                176.8743,
                -38.5448
              ],
              [
                176.8686,
                -38.548
              ],
              [
                176.8677,
                -38.5501
              ],
              [
                176.8684,
                -38.5517
              ],
              [
                176.8691,
                -38.5577
              ],
              [
                176.8638,
                -38.5606
              ],
              [
                176.8644,
                -38.5668
              ],
              [
                176.8639,
                -38.57
              ],
              [
                176.8651,
                -38.5719
              ],
              [
                176.8649,
                -38.5743
              ],
              [
                176.8618,
                -38.5758
              ],
              [
                176.8636,
                -38.5771
              ],
              [
                176.8622,
                -38.5817
              ],
              [
                176.8633,
                -38.5836
              ],
              [
                176.8664,
                -38.5961
              ],
              [
                176.8668,
                -38.5987
              ],
              [
                176.8651,
                -38.604
              ],
              [
                176.8162,
                -38.6869
              ],
              [
                176.8051,
                -38.8149
              ],
              [
                176.8551,
                -38.8256
              ],
              [
                176.7832,
                -38.8792
              ],
              [
                176.7823,
                -38.8804
              ],
              [
                176.7782,
                -38.8821
              ],
              [
                176.7783,
                -38.8845
              ],
              [
                176.782,
                -38.8885
              ],
              [
                176.7856,
                -38.8911
              ],
              [
                176.7909,
                -38.8922
              ],
              [
                176.7924,
                -38.8944
              ],
              [
                176.7985,
                -38.8936
              ],
              [
                176.8048,
                -38.8937
              ],
              [
                176.8068,
                -38.8931
              ],
              [
                176.8076,
                -38.8952
              ],
              [
                176.8109,
                -38.8975
              ],
              [
                176.81,
                -38.8997
              ],
              [
                176.8139,
                -38.9026
              ],
              [
                176.8178,
                -38.9043
              ],
              [
                176.8187,
                -38.9084
              ],
              [
                176.8171,
                -38.9098
              ],
              [
                176.8176,
                -38.9125
              ],
              [
                176.817,
                -38.9149
              ],
              [
                176.8148,
                -38.919
              ],
              [
                176.8149,
                -38.9212
              ],
              [
                176.8164,
                -38.9225
              ],
              [
                176.8139,
                -38.9283
              ],
              [
                176.8117,
                -38.9313
              ],
              [
                176.8122,
                -38.9345
              ],
              [
                176.8102,
                -38.9362
              ],
              [
                176.8071,
                -38.9363
              ],
              [
                176.8072,
                -38.9388
              ],
              [
                176.8009,
                -38.9441
              ],
              [
                176.7987,
                -38.9466
              ],
              [
                176.7988,
                -38.9499
              ],
              [
                176.7964,
                -38.9556
              ],
              [
                176.7982,
                -38.9567
              ],
              [
                176.7973,
                -38.9605
              ],
              [
                176.8001,
                -38.9604
              ],
              [
                176.8016,
                -38.9633
              ],
              [
                176.8049,
                -38.9667
              ],
              [
                176.8063,
                -38.9718
              ],
              [
                176.8054,
                -38.9745
              ],
              [
                176.8021,
                -38.9776
              ],
              [
                176.8018,
                -38.979
              ],
              [
                176.8061,
                -38.9818
              ],
              [
                176.8069,
                -38.9831
              ],
              [
                176.8127,
                -38.9878
              ],
              [
                176.8152,
                -38.9888
              ],
              [
                176.8168,
                -38.9942
              ],
              [
                176.8194,
                -38.996
              ],
              [
                176.8192,
                -38.9987
              ],
              [
                176.5444,
                -38.9979
              ],
              [
                176.542,
                -38.9976
              ],
              [
                176.5406,
                -38.9947
              ],
              [
                176.5369,
                -38.9584
              ],
              [
                176.523,
                -38.9555
              ],
              [
                176.5223,
                -38.9539
              ],
              [
                176.5194,
                -38.9518
              ],
              [
                176.5164,
                -38.9484
              ],
              [
                176.514,
                -38.949
              ],
              [
                176.5094,
                -38.9464
              ],
              [
                176.5068,
                -38.9435
              ],
              [
                176.503,
                -38.9428
              ],
              [
                176.5011,
                -38.9404
              ],
              [
                176.4995,
                -38.9416
              ],
              [
                176.496,
                -38.9414
              ],
              [
                176.4928,
                -38.9402
              ],
              [
                176.491,
                -38.938
              ],
              [
                176.491,
                -38.9313
              ],
              [
                176.4877,
                -38.9287
              ],
              [
                176.4867,
                -38.9292
              ],
              [
                176.4817,
                -38.9262
              ],
              [
                176.4798,
                -38.923
              ],
              [
                176.4767,
                -38.9228
              ],
              [
                176.4728,
                -38.9213
              ],
              [
                176.4709,
                -38.9191
              ],
              [
                176.4614,
                -38.9117
              ],
              [
                176.4488,
                -38.8972
              ],
              [
                176.4369,
                -38.8903
              ],
              [
                176.4354,
                -38.8867
              ],
              [
                176.4385,
                -38.8836
              ],
              [
                176.4364,
                -38.8808
              ],
              [
                176.4321,
                -38.878
              ],
              [
                176.4299,
                -38.8774
              ],
              [
                176.4325,
                -38.8751
              ],
              [
                176.432,
                -38.8712
              ],
              [
                176.43,
                -38.8694
              ],
              [
                176.4299,
                -38.8676
              ],
              [
                176.4317,
                -38.8657
              ],
              [
                176.4337,
                -38.8661
              ],
              [
                176.4346,
                -38.862
              ],
              [
                176.4323,
                -38.8566
              ],
              [
                176.433,
                -38.8549
              ],
              [
                176.4307,
                -38.8532
              ],
              [
                176.4227,
                -38.8507
              ],
              [
                176.4214,
                -38.8463
              ],
              [
                176.4193,
                -38.8434
              ],
              [
                176.4155,
                -38.8432
              ],
              [
                176.4125,
                -38.8423
              ],
              [
                176.4098,
                -38.8426
              ],
              [
                176.4069,
                -38.8412
              ],
              [
                176.4042,
                -38.8412
              ],
              [
                176.3982,
                -38.8449
              ],
              [
                176.3945,
                -38.8457
              ],
              [
                176.391,
                -38.8453
              ],
              [
                176.3894,
                -38.8433
              ],
              [
                176.3913,
                -38.8421
              ],
              [
                176.3913,
                -38.8399
              ],
              [
                176.3881,
                -38.8386
              ],
              [
                176.3856,
                -38.8368
              ],
              [
                176.3845,
                -38.8324
              ],
              [
                176.3825,
                -38.8303
              ],
              [
                176.3781,
                -38.8296
              ],
              [
                176.3753,
                -38.8257
              ],
              [
                176.3719,
                -38.8235
              ],
              [
                176.3749,
                -38.8176
              ],
              [
                176.3752,
                -38.8125
              ],
              [
                176.3738,
                -38.8105
              ],
              [
                176.3709,
                -38.8082
              ],
              [
                176.3695,
                -38.8042
              ],
              [
                176.3662,
                -38.8032
              ],
              [
                176.3656,
                -38.8011
              ],
              [
                176.3628,
                -38.7993
              ],
              [
                176.3635,
                -38.7973
              ],
              [
                176.3611,
                -38.7912
              ],
              [
                176.3583,
                -38.7903
              ],
              [
                176.3569,
                -38.7881
              ],
              [
                176.3592,
                -38.7862
              ],
              [
                176.362,
                -38.7876
              ],
              [
                176.3662,
                -38.7852
              ],
              [
                176.3674,
                -38.7838
              ],
              [
                176.3672,
                -38.7784
              ],
              [
                176.3715,
                -38.7792
              ],
              [
                176.3739,
                -38.7778
              ],
              [
                176.3725,
                -38.7746
              ],
              [
                176.3731,
                -38.7727
              ],
              [
                176.3761,
                -38.771
              ],
              [
                176.3794,
                -38.7707
              ],
              [
                176.3795,
                -38.7684
              ],
              [
                176.3809,
                -38.7628
              ],
              [
                176.3821,
                -38.7612
              ],
              [
                176.3819,
                -38.7587
              ],
              [
                176.3853,
                -38.7548
              ],
              [
                176.3878,
                -38.7529
              ],
              [
                176.3887,
                -38.7502
              ],
              [
                176.3907,
                -38.7482
              ],
              [
                176.3906,
                -38.7458
              ],
              [
                176.3965,
                -38.7425
              ],
              [
                176.398,
                -38.7381
              ],
              [
                176.401,
                -38.739
              ],
              [
                176.4041,
                -38.7374
              ],
              [
                176.4031,
                -38.7347
              ],
              [
                176.4055,
                -38.7329
              ],
              [
                176.4062,
                -38.7306
              ],
              [
                176.4121,
                -38.7243
              ],
              [
                176.4137,
                -38.7232
              ],
              [
                176.4164,
                -38.7195
              ],
              [
                176.4155,
                -38.7187
              ],
              [
                176.4174,
                -38.7157
              ],
              [
                176.4239,
                -38.7126
              ],
              [
                176.421,
                -38.7106
              ],
              [
                176.422,
                -38.7089
              ],
              [
                176.4215,
                -38.7067
              ],
              [
                176.4225,
                -38.7046
              ],
              [
                176.422,
                -38.6999
              ],
              [
                176.4241,
                -38.7003
              ],
              [
                176.4263,
                -38.7021
              ],
              [
                176.4292,
                -38.7016
              ],
              [
                176.431,
                -38.6987
              ],
              [
                176.4309,
                -38.695
              ],
              [
                176.4336,
                -38.6929
              ],
              [
                176.4366,
                -38.6921
              ],
              [
                176.4379,
                -38.69
              ],
              [
                176.4423,
                -38.692
              ],
              [
                176.4429,
                -38.6876
              ],
              [
                176.4458,
                -38.6855
              ],
              [
                176.4448,
                -38.6843
              ],
              [
                176.4472,
                -38.6832
              ],
              [
                176.4483,
                -38.6794
              ],
              [
                176.4553,
                -38.6778
              ],
              [
                176.459,
                -38.676
              ],
              [
                176.4661,
                -38.6777
              ],
              [
                176.4676,
                -38.676
              ],
              [
                176.472,
                -38.675
              ],
              [
                176.4735,
                -38.6737
              ],
              [
                176.4725,
                -38.6701
              ],
              [
                176.4734,
                -38.6665
              ],
              [
                176.4725,
                -38.6642
              ],
              [
                176.4738,
                -38.6614
              ],
              [
                176.467,
                -38.3662
              ],
              [
                176.521,
                -38.3103
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Manawa",
          "TPK_Code": "49",
          "rmapshaperid": 0
        }
      }
    ]
  };