var whare =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                176.8698,
                -38.5317
              ],
              [
                176.87,
                -38.5349
              ],
              [
                176.8643,
                -38.5643
              ],
              [
                176.8649,
                -38.5743
              ],
              [
                176.8622,
                -38.5817
              ],
              [
                176.8622,
                -38.5884
              ],
              [
                176.8643,
                -38.6025
              ],
              [
                176.8764,
                -38.6164
              ],
              [
                176.8776,
                -38.6203
              ],
              [
                176.8774,
                -38.6298
              ],
              [
                176.8796,
                -38.6424
              ],
              [
                176.8717,
                -38.6517
              ],
              [
                176.87,
                -38.6607
              ],
              [
                176.8626,
                -38.6656
              ],
              [
                176.8512,
                -38.6712
              ],
              [
                176.8428,
                -38.6792
              ],
              [
                176.8413,
                -38.6944
              ],
              [
                176.8385,
                -38.7136
              ],
              [
                176.8473,
                -38.7276
              ],
              [
                176.8526,
                -38.7376
              ],
              [
                176.8546,
                -38.7484
              ],
              [
                176.8517,
                -38.752
              ],
              [
                176.8497,
                -38.7602
              ],
              [
                176.8457,
                -38.7633
              ],
              [
                176.8477,
                -38.7686
              ],
              [
                176.8388,
                -38.7762
              ],
              [
                176.8394,
                -38.7811
              ],
              [
                176.8341,
                -38.7842
              ],
              [
                176.8335,
                -38.7983
              ],
              [
                176.8444,
                -38.8023
              ],
              [
                176.8485,
                -38.8084
              ],
              [
                176.8504,
                -38.8169
              ],
              [
                176.8585,
                -38.8196
              ],
              [
                176.8549,
                -38.8227
              ],
              [
                176.8543,
                -38.841
              ],
              [
                176.8553,
                -38.8493
              ],
              [
                176.8512,
                -38.8569
              ],
              [
                176.8499,
                -38.8626
              ],
              [
                176.8448,
                -38.8687
              ],
              [
                176.8244,
                -38.8809
              ],
              [
                176.8184,
                -38.8832
              ],
              [
                176.8064,
                -38.8944
              ],
              [
                176.8135,
                -38.9041
              ],
              [
                176.8193,
                -38.9079
              ],
              [
                176.8179,
                -38.9149
              ],
              [
                176.815,
                -38.9181
              ],
              [
                176.8172,
                -38.9231
              ],
              [
                176.8117,
                -38.9315
              ],
              [
                176.8123,
                -38.9348
              ],
              [
                176.7987,
                -38.9466
              ],
              [
                176.7964,
                -38.9556
              ],
              [
                176.8049,
                -38.9667
              ],
              [
                176.8063,
                -38.9718
              ],
              [
                176.8018,
                -38.979
              ],
              [
                176.8152,
                -38.9888
              ],
              [
                176.8194,
                -38.996
              ],
              [
                176.8182,
                -39.006
              ],
              [
                176.8211,
                -39.0219
              ],
              [
                176.8055,
                -39.0208
              ],
              [
                176.8025,
                -39.0233
              ],
              [
                176.7969,
                -39.0224
              ],
              [
                176.7957,
                -39.0187
              ],
              [
                176.7905,
                -39.0169
              ],
              [
                176.769,
                -39.0149
              ],
              [
                176.7157,
                -39.0018
              ],
              [
                176.6717,
                -38.9889
              ],
              [
                176.6219,
                -38.992
              ],
              [
                176.5719,
                -38.9915
              ],
              [
                176.5585,
                -38.9905
              ],
              [
                176.5461,
                -38.9882
              ],
              [
                176.5348,
                -38.9819
              ],
              [
                176.5334,
                -38.9754
              ],
              [
                176.5278,
                -38.9596
              ],
              [
                176.5241,
                -38.9562
              ],
              [
                176.5241,
                -38.9481
              ],
              [
                176.5176,
                -38.9429
              ],
              [
                176.5148,
                -38.9289
              ],
              [
                176.5216,
                -38.9209
              ],
              [
                176.5201,
                -38.9101
              ],
              [
                176.5237,
                -38.9062
              ],
              [
                176.5262,
                -38.8953
              ],
              [
                176.5241,
                -38.8867
              ],
              [
                176.5247,
                -38.8786
              ],
              [
                176.528,
                -38.8758
              ],
              [
                176.5277,
                -38.869
              ],
              [
                176.5296,
                -38.8654
              ],
              [
                176.5287,
                -38.8411
              ],
              [
                176.5313,
                -38.8381
              ],
              [
                176.5135,
                -38.823
              ],
              [
                176.5103,
                -38.8162
              ],
              [
                176.5049,
                -38.8106
              ],
              [
                176.498,
                -38.8085
              ],
              [
                176.4821,
                -38.8001
              ],
              [
                176.481,
                -38.7969
              ],
              [
                176.4607,
                -38.7853
              ],
              [
                176.4582,
                -38.7824
              ],
              [
                176.4445,
                -38.778
              ],
              [
                176.4394,
                -38.7724
              ],
              [
                176.4312,
                -38.7675
              ],
              [
                176.4286,
                -38.7636
              ],
              [
                176.4244,
                -38.7637
              ],
              [
                176.4137,
                -38.7554
              ],
              [
                176.4148,
                -38.7507
              ],
              [
                176.4108,
                -38.7468
              ],
              [
                176.4131,
                -38.7432
              ],
              [
                176.4133,
                -38.7272
              ],
              [
                176.4118,
                -38.7248
              ],
              [
                176.4157,
                -38.7185
              ],
              [
                176.422,
                -38.7148
              ],
              [
                176.4224,
                -38.7021
              ],
              [
                176.4277,
                -38.703
              ],
              [
                176.4313,
                -38.6991
              ],
              [
                176.4301,
                -38.6962
              ],
              [
                176.4415,
                -38.6901
              ],
              [
                176.448,
                -38.6808
              ],
              [
                176.4585,
                -38.6772
              ],
              [
                176.4651,
                -38.6786
              ],
              [
                176.4735,
                -38.6738
              ],
              [
                176.4723,
                -38.663
              ],
              [
                176.4774,
                -38.655
              ],
              [
                176.4792,
                -38.6492
              ],
              [
                176.4854,
                -38.6434
              ],
              [
                176.489,
                -38.6449
              ],
              [
                176.5007,
                -38.6456
              ],
              [
                176.5116,
                -38.6358
              ],
              [
                176.5115,
                -38.6342
              ],
              [
                176.5224,
                -38.6306
              ],
              [
                176.5257,
                -38.6275
              ],
              [
                176.5296,
                -38.6168
              ],
              [
                176.5392,
                -38.6082
              ],
              [
                176.5395,
                -38.6
              ],
              [
                176.5451,
                -38.5955
              ],
              [
                176.5463,
                -38.5909
              ],
              [
                176.5528,
                -38.5837
              ],
              [
                176.5531,
                -38.5771
              ],
              [
                176.5433,
                -38.5554
              ],
              [
                176.5394,
                -38.5513
              ],
              [
                176.532,
                -38.5386
              ],
              [
                176.5188,
                -38.4889
              ],
              [
                176.5065,
                -38.4729
              ],
              [
                176.5084,
                -38.4648
              ],
              [
                176.4893,
                -38.4494
              ],
              [
                176.4899,
                -38.4433
              ],
              [
                176.4936,
                -38.439
              ],
              [
                176.492,
                -38.4253
              ],
              [
                176.4871,
                -38.4195
              ],
              [
                176.4914,
                -38.4124
              ],
              [
                176.496,
                -38.3884
              ],
              [
                176.5012,
                -38.3797
              ],
              [
                176.4991,
                -38.3727
              ],
              [
                176.5045,
                -38.3677
              ],
              [
                176.505,
                -38.3575
              ],
              [
                176.5106,
                -38.3522
              ],
              [
                176.5206,
                -38.3524
              ],
              [
                176.5309,
                -38.3498
              ],
              [
                176.5597,
                -38.3462
              ],
              [
                176.5664,
                -38.3428
              ],
              [
                176.5875,
                -38.3402
              ],
              [
                176.5926,
                -38.3379
              ],
              [
                176.5988,
                -38.3382
              ],
              [
                176.6029,
                -38.3324
              ],
              [
                176.6086,
                -38.3352
              ],
              [
                176.6129,
                -38.3332
              ],
              [
                176.6236,
                -38.3339
              ],
              [
                176.639,
                -38.3327
              ],
              [
                176.6518,
                -38.326
              ],
              [
                176.6664,
                -38.3266
              ],
              [
                176.6947,
                -38.33
              ],
              [
                176.7058,
                -38.334
              ],
              [
                176.7247,
                -38.3391
              ],
              [
                176.7395,
                -38.344
              ],
              [
                176.7674,
                -38.3578
              ],
              [
                176.7756,
                -38.3571
              ],
              [
                176.7964,
                -38.3765
              ],
              [
                176.8168,
                -38.3805
              ],
              [
                176.8286,
                -38.3894
              ],
              [
                176.8334,
                -38.4028
              ],
              [
                176.8466,
                -38.4232
              ],
              [
                176.841,
                -38.4285
              ],
              [
                176.8439,
                -38.4371
              ],
              [
                176.8426,
                -38.4444
              ],
              [
                176.8462,
                -38.4543
              ],
              [
                176.8513,
                -38.4587
              ],
              [
                176.8544,
                -38.4721
              ],
              [
                176.8532,
                -38.4749
              ],
              [
                176.8579,
                -38.4912
              ],
              [
                176.8664,
                -38.5015
              ],
              [
                176.8668,
                -38.5096
              ],
              [
                176.8636,
                -38.5192
              ],
              [
                176.8658,
                -38.528
              ],
              [
                176.8698,
                -38.5317
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Whare",
          "TPK_Code": "50",
          "rmapshaperid": 0
        }
      }
    ]
  };