var ngaitai =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                177.5138,
                -37.9271
              ],
              [
                177.6526,
                -38.0286
              ],
              [
                177.7152,
                -38.0897
              ],
              [
                177.6553,
                -38.1358
              ],
              [
                177.5869,
                -38.1705
              ],
              [
                177.5491,
                -38.1731
              ],
              [
                177.5207,
                -38.1261
              ],
              [
                177.5126,
                -38.0812
              ],
              [
                177.4772,
                -38.069
              ],
              [
                177.4169,
                -37.9788
              ],
              [
                177.4862,
                -37.9508
              ],
              [
                177.5138,
                -37.9271
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāitai (Bay Of Plenty)",
          "TPK_Code": "51",
          "rmapshaperid": 0
        }
      }
    ]
  };