var tuhoe =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                177.1628,
                -37.9879
              ],
              [
                177.2375,
                -37.9915
              ],
              [
                177.2023,
                -38.0314
              ],
              [
                177.1967,
                -38.1063
              ],
              [
                177.2127,
                -38.1607
              ],
              [
                177.2567,
                -38.2342
              ],
              [
                177.341,
                -38.2687
              ],
              [
                177.3473,
                -38.2933
              ],
              [
                177.3311,
                -38.3152
              ],
              [
                177.3259,
                -38.3532
              ],
              [
                177.3468,
                -38.3862
              ],
              [
                177.4,
                -38.4347
              ],
              [
                177.4359,
                -38.4435
              ],
              [
                177.529,
                -38.4476
              ],
              [
                177.5865,
                -38.4312
              ],
              [
                177.6052,
                -38.433
              ],
              [
                177.616,
                -38.4543
              ],
              [
                177.5953,
                -38.5009
              ],
              [
                177.5721,
                -38.5093
              ],
              [
                177.5643,
                -38.527
              ],
              [
                177.5396,
                -38.5404
              ],
              [
                177.4395,
                -38.6633
              ],
              [
                177.4231,
                -38.6874
              ],
              [
                177.3496,
                -38.7421
              ],
              [
                177.33,
                -38.7524
              ],
              [
                177.3094,
                -38.8307
              ],
              [
                177.2993,
                -38.8542
              ],
              [
                177.227,
                -38.8684
              ],
              [
                177.2074,
                -38.8825
              ],
              [
                177.1763,
                -38.9247
              ],
              [
                177.1534,
                -38.9401
              ],
              [
                177.1043,
                -38.963
              ],
              [
                177.0679,
                -38.9746
              ],
              [
                177.001,
                -38.9863
              ],
              [
                176.9003,
                -38.9906
              ],
              [
                176.7868,
                -38.9705
              ],
              [
                176.7391,
                -38.9682
              ],
              [
                176.4984,
                -38.9146
              ],
              [
                176.3659,
                -38.8736
              ],
              [
                176.2721,
                -38.8282
              ],
              [
                176.2344,
                -38.8026
              ],
              [
                176.2241,
                -38.7781
              ],
              [
                176.1953,
                -38.7322
              ],
              [
                176.1873,
                -38.6979
              ],
              [
                176.1934,
                -38.6545
              ],
              [
                176.2196,
                -38.5881
              ],
              [
                176.2624,
                -38.554
              ],
              [
                176.3039,
                -38.5075
              ],
              [
                176.3277,
                -38.4968
              ],
              [
                176.3481,
                -38.4777
              ],
              [
                176.3927,
                -38.4597
              ],
              [
                176.4456,
                -38.4248
              ],
              [
                176.463,
                -38.3957
              ],
              [
                176.4994,
                -38.3519
              ],
              [
                176.5303,
                -38.3219
              ],
              [
                176.5633,
                -38.2797
              ],
              [
                176.6189,
                -38.2303
              ],
              [
                176.6504,
                -38.2079
              ],
              [
                176.6808,
                -38.1952
              ],
              [
                176.7037,
                -38.1752
              ],
              [
                176.7158,
                -38.1477
              ],
              [
                176.7572,
                -38.1196
              ],
              [
                176.801,
                -38.103
              ],
              [
                176.8101,
                -38.0741
              ],
              [
                176.8335,
                -38.0495
              ],
              [
                176.8995,
                -37.9992
              ],
              [
                176.9873,
                -38.0022
              ],
              [
                177.0096,
                -38.0079
              ],
              [
                177.066,
                -38.0117
              ],
              [
                177.1124,
                -38.0101
              ],
              [
                177.1323,
                -38.0381
              ],
              [
                177.1457,
                -38.0049
              ],
              [
                177.1628,
                -37.9879
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Tūhoe",
          "TPK_Code": "52",
          "rmapshaperid": 0
        }
      }
    ]
  };