var whakatohea =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                177.0608,
                -37.9711
              ],
              [
                177.0795,
                -37.9751
              ],
              [
                177.1402,
                -37.9853
              ],
              [
                177.1421,
                -37.992
              ],
              [
                177.1201,
                -37.9886
              ],
              [
                177.1141,
                -37.9853
              ],
              [
                177.0993,
                -37.9816
              ],
              [
                177.0889,
                -37.9827
              ],
              [
                177.0741,
                -37.9797
              ],
              [
                177.0655,
                -37.9814
              ],
              [
                177.0655,
                -37.9882
              ],
              [
                177.0572,
                -38.0016
              ],
              [
                177.0624,
                -38.0036
              ],
              [
                177.0697,
                -37.9966
              ],
              [
                177.0788,
                -38.0008
              ],
              [
                177.0873,
                -37.9983
              ],
              [
                177.1094,
                -38.002
              ],
              [
                177.1129,
                -38.011
              ],
              [
                177.1025,
                -38.0162
              ],
              [
                177.1091,
                -38.0228
              ],
              [
                177.1193,
                -38.0177
              ],
              [
                177.1248,
                -38.0237
              ],
              [
                177.1323,
                -38.0381
              ],
              [
                177.137,
                -38.0382
              ],
              [
                177.1502,
                -38.0439
              ],
              [
                177.1572,
                -38.041
              ],
              [
                177.1488,
                -38.0315
              ],
              [
                177.1423,
                -38.0293
              ],
              [
                177.1385,
                -38.0197
              ],
              [
                177.1457,
                -38.0049
              ],
              [
                177.1592,
                -38.0101
              ],
              [
                177.1631,
                -38.0042
              ],
              [
                177.1607,
                -37.9878
              ],
              [
                177.1896,
                -37.9922
              ],
              [
                177.1952,
                -37.9972
              ],
              [
                177.2101,
                -37.991
              ],
              [
                177.2611,
                -37.9912
              ],
              [
                177.2747,
                -37.9939
              ],
              [
                177.2885,
                -37.9914
              ],
              [
                177.3436,
                -37.9878
              ],
              [
                177.3923,
                -37.9829
              ],
              [
                177.4166,
                -37.9789
              ],
              [
                177.4272,
                -37.968
              ],
              [
                177.4376,
                -37.9679
              ],
              [
                177.4456,
                -37.9835
              ],
              [
                177.4532,
                -37.9936
              ],
              [
                177.4632,
                -38.0006
              ],
              [
                177.5,
                -38.0133
              ],
              [
                177.4995,
                -38.0193
              ],
              [
                177.4907,
                -38.0327
              ],
              [
                177.4923,
                -38.0387
              ],
              [
                177.5101,
                -38.0429
              ],
              [
                177.5267,
                -38.0416
              ],
              [
                177.5302,
                -38.0451
              ],
              [
                177.5214,
                -38.0552
              ],
              [
                177.5276,
                -38.0662
              ],
              [
                177.5304,
                -38.0775
              ],
              [
                177.5361,
                -38.0829
              ],
              [
                177.5447,
                -38.107
              ],
              [
                177.5575,
                -38.1141
              ],
              [
                177.5663,
                -38.1137
              ],
              [
                177.5847,
                -38.1233
              ],
              [
                177.593,
                -38.1235
              ],
              [
                177.6089,
                -38.129
              ],
              [
                177.6123,
                -38.1367
              ],
              [
                177.6099,
                -38.1406
              ],
              [
                177.61,
                -38.1598
              ],
              [
                177.6201,
                -38.166
              ],
              [
                177.6199,
                -38.1719
              ],
              [
                177.6145,
                -38.1794
              ],
              [
                177.6073,
                -38.1825
              ],
              [
                177.6065,
                -38.1928
              ],
              [
                177.5929,
                -38.2039
              ],
              [
                177.595,
                -38.22
              ],
              [
                177.6021,
                -38.2372
              ],
              [
                177.6002,
                -38.2592
              ],
              [
                177.5969,
                -38.2611
              ],
              [
                177.5822,
                -38.2558
              ],
              [
                177.57,
                -38.2593
              ],
              [
                177.561,
                -38.2578
              ],
              [
                177.5577,
                -38.2654
              ],
              [
                177.54,
                -38.2674
              ],
              [
                177.5288,
                -38.2905
              ],
              [
                177.5149,
                -38.301
              ],
              [
                177.5118,
                -38.3122
              ],
              [
                177.5163,
                -38.3256
              ],
              [
                177.5212,
                -38.3307
              ],
              [
                177.5216,
                -38.3562
              ],
              [
                177.5232,
                -38.3615
              ],
              [
                177.5146,
                -38.3718
              ],
              [
                177.5072,
                -38.3721
              ],
              [
                177.4838,
                -38.3694
              ],
              [
                177.4748,
                -38.3714
              ],
              [
                177.4756,
                -38.383
              ],
              [
                177.4615,
                -38.3866
              ],
              [
                177.4589,
                -38.3935
              ],
              [
                177.4542,
                -38.3949
              ],
              [
                177.4509,
                -38.4026
              ],
              [
                177.4549,
                -38.4064
              ],
              [
                177.4518,
                -38.4153
              ],
              [
                177.4401,
                -38.4268
              ],
              [
                177.4425,
                -38.4352
              ],
              [
                177.4632,
                -38.4581
              ],
              [
                177.464,
                -38.4762
              ],
              [
                177.4597,
                -38.4788
              ],
              [
                177.4637,
                -38.4955
              ],
              [
                177.461,
                -38.5025
              ],
              [
                177.4226,
                -38.5054
              ],
              [
                177.4209,
                -38.5025
              ],
              [
                177.4069,
                -38.5022
              ],
              [
                177.3989,
                -38.5063
              ],
              [
                177.3839,
                -38.508
              ],
              [
                177.3753,
                -38.5055
              ],
              [
                177.3523,
                -38.5064
              ],
              [
                177.3408,
                -38.5091
              ],
              [
                177.3028,
                -38.5311
              ],
              [
                177.2937,
                -38.5322
              ],
              [
                177.2812,
                -38.522
              ],
              [
                177.2747,
                -38.5245
              ],
              [
                177.2582,
                -38.5159
              ],
              [
                177.247,
                -38.519
              ],
              [
                177.2423,
                -38.5177
              ],
              [
                177.2094,
                -38.3347
              ],
              [
                177.1318,
                -38.2433
              ],
              [
                177.1245,
                -38.236
              ],
              [
                177.1403,
                -38.2302
              ],
              [
                177.1404,
                -38.2193
              ],
              [
                177.1189,
                -38.1997
              ],
              [
                177.0993,
                -38.1897
              ],
              [
                177.0998,
                -38.1544
              ],
              [
                177.0889,
                -38.1506
              ],
              [
                177.0832,
                -38.1373
              ],
              [
                177.0706,
                -38.1332
              ],
              [
                177.0225,
                -38.0208
              ],
              [
                177.0558,
                -37.9694
              ],
              [
                177.0608,
                -37.9711
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Whakatōhea",
          "TPK_Code": "53",
          "rmapshaperid": 0
        }
      }
    ]
  };