var apanui =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  177.9838,
                  -37.5375
                ],
                [
                  177.9848,
                  -37.5393
                ],
                [
                  177.988,
                  -37.5405
                ],
                [
                  177.9931,
                  -37.5454
                ],
                [
                  178.003,
                  -37.5502
                ],
                [
                  178.0055,
                  -37.553
                ],
                [
                  178.0095,
                  -37.5521
                ],
                [
                  178.0113,
                  -37.5504
                ],
                [
                  178.015,
                  -37.551
                ],
                [
                  178.0234,
                  -37.5494
                ],
                [
                  178.0309,
                  -37.5461
                ],
                [
                  178.033,
                  -37.5443
                ],
                [
                  178.0355,
                  -37.5443
                ],
                [
                  178.036,
                  -37.5417
                ],
                [
                  178.0394,
                  -37.5435
                ],
                [
                  178.0486,
                  -37.5427
                ],
                [
                  178.0494,
                  -37.5416
                ],
                [
                  178.0594,
                  -37.5417
                ],
                [
                  178.0677,
                  -37.5444
                ],
                [
                  178.0716,
                  -37.5428
                ],
                [
                  178.0792,
                  -37.5441
                ],
                [
                  178.0869,
                  -37.5422
                ],
                [
                  178.0914,
                  -37.5436
                ],
                [
                  178.1148,
                  -37.5642
                ],
                [
                  178.1334,
                  -37.5843
                ],
                [
                  178.1449,
                  -37.61
                ],
                [
                  178.1454,
                  -37.6272
                ],
                [
                  178.137,
                  -37.658
                ],
                [
                  178.1163,
                  -37.6952
                ],
                [
                  178.0857,
                  -37.7406
                ],
                [
                  178.0801,
                  -37.75
                ],
                [
                  178.076,
                  -37.7645
                ],
                [
                  178.0715,
                  -37.7775
                ],
                [
                  178.0685,
                  -37.7961
                ],
                [
                  178.069,
                  -37.8247
                ],
                [
                  178.0689,
                  -37.838
                ],
                [
                  178.0645,
                  -37.8507
                ],
                [
                  178.0561,
                  -37.8657
                ],
                [
                  178.0319,
                  -37.887
                ],
                [
                  178.0094,
                  -37.9076
                ],
                [
                  177.987,
                  -37.9304
                ],
                [
                  177.9464,
                  -37.9778
                ],
                [
                  177.9277,
                  -38.0021
                ],
                [
                  177.8987,
                  -38.0328
                ],
                [
                  177.8726,
                  -38.0518
                ],
                [
                  177.8525,
                  -38.0623
                ],
                [
                  177.8317,
                  -38.0713
                ],
                [
                  177.8113,
                  -38.0809
                ],
                [
                  177.8005,
                  -38.0851
                ],
                [
                  177.7782,
                  -38.0921
                ],
                [
                  177.7542,
                  -38.0961
                ],
                [
                  177.7295,
                  -38.0978
                ],
                [
                  177.7061,
                  -38.0965
                ],
                [
                  177.6822,
                  -38.0937
                ],
                [
                  177.6489,
                  -38.0837
                ],
                [
                  177.6275,
                  -38.0743
                ],
                [
                  177.6031,
                  -38.0595
                ],
                [
                  177.5815,
                  -38.0441
                ],
                [
                  177.5508,
                  -38.0159
                ],
                [
                  177.5372,
                  -38.0008
                ],
                [
                  177.5171,
                  -37.9763
                ],
                [
                  177.4988,
                  -37.9512
                ],
                [
                  177.494,
                  -37.9432
                ],
                [
                  177.4872,
                  -37.9368
                ],
                [
                  177.4871,
                  -37.9347
                ],
                [
                  177.504,
                  -37.9305
                ],
                [
                  177.5152,
                  -37.9267
                ],
                [
                  177.5229,
                  -37.9236
                ],
                [
                  177.5327,
                  -37.919
                ],
                [
                  177.5331,
                  -37.9156
                ],
                [
                  177.5427,
                  -37.9104
                ],
                [
                  177.5477,
                  -37.9066
                ],
                [
                  177.5489,
                  -37.904
                ],
                [
                  177.5469,
                  -37.9007
                ],
                [
                  177.546,
                  -37.8966
                ],
                [
                  177.5495,
                  -37.8924
                ],
                [
                  177.554,
                  -37.8856
                ],
                [
                  177.5545,
                  -37.8835
                ],
                [
                  177.5632,
                  -37.8799
                ],
                [
                  177.5696,
                  -37.8776
                ],
                [
                  177.5791,
                  -37.8721
                ],
                [
                  177.586,
                  -37.8654
                ],
                [
                  177.5873,
                  -37.862
                ],
                [
                  177.5867,
                  -37.8588
                ],
                [
                  177.5889,
                  -37.857
                ],
                [
                  177.5917,
                  -37.8576
                ],
                [
                  177.5967,
                  -37.857
                ],
                [
                  177.5975,
                  -37.8561
                ],
                [
                  177.5936,
                  -37.8538
                ],
                [
                  177.592,
                  -37.8516
                ],
                [
                  177.5876,
                  -37.8513
                ],
                [
                  177.5885,
                  -37.8486
                ],
                [
                  177.5867,
                  -37.843
                ],
                [
                  177.589,
                  -37.8376
                ],
                [
                  177.5925,
                  -37.8398
                ],
                [
                  177.5982,
                  -37.8396
                ],
                [
                  177.6008,
                  -37.8383
                ],
                [
                  177.6066,
                  -37.838
                ],
                [
                  177.6068,
                  -37.8316
                ],
                [
                  177.6081,
                  -37.8288
                ],
                [
                  177.6122,
                  -37.8279
                ],
                [
                  177.6151,
                  -37.8253
                ],
                [
                  177.6142,
                  -37.8238
                ],
                [
                  177.6156,
                  -37.821
                ],
                [
                  177.6152,
                  -37.8158
                ],
                [
                  177.6125,
                  -37.8125
                ],
                [
                  177.6161,
                  -37.8109
                ],
                [
                  177.6196,
                  -37.8107
                ],
                [
                  177.6246,
                  -37.8139
                ],
                [
                  177.6279,
                  -37.8148
                ],
                [
                  177.6323,
                  -37.8129
                ],
                [
                  177.6369,
                  -37.8122
                ],
                [
                  177.6424,
                  -37.81
                ],
                [
                  177.6511,
                  -37.8049
                ],
                [
                  177.654,
                  -37.8016
                ],
                [
                  177.6568,
                  -37.7951
                ],
                [
                  177.6572,
                  -37.7916
                ],
                [
                  177.6532,
                  -37.7891
                ],
                [
                  177.6519,
                  -37.7871
                ],
                [
                  177.6553,
                  -37.7828
                ],
                [
                  177.6581,
                  -37.7812
                ],
                [
                  177.6603,
                  -37.7772
                ],
                [
                  177.6653,
                  -37.777
                ],
                [
                  177.6669,
                  -37.7741
                ],
                [
                  177.6706,
                  -37.7717
                ],
                [
                  177.6744,
                  -37.7715
                ],
                [
                  177.677,
                  -37.7676
                ],
                [
                  177.6794,
                  -37.7667
                ],
                [
                  177.6835,
                  -37.7604
                ],
                [
                  177.6834,
                  -37.7534
                ],
                [
                  177.6809,
                  -37.7518
                ],
                [
                  177.6801,
                  -37.7476
                ],
                [
                  177.6745,
                  -37.7446
                ],
                [
                  177.6744,
                  -37.7408
                ],
                [
                  177.6705,
                  -37.7395
                ],
                [
                  177.6741,
                  -37.7355
                ],
                [
                  177.6793,
                  -37.7363
                ],
                [
                  177.6818,
                  -37.7347
                ],
                [
                  177.6857,
                  -37.7346
                ],
                [
                  177.687,
                  -37.7312
                ],
                [
                  177.6913,
                  -37.7306
                ],
                [
                  177.6934,
                  -37.7279
                ],
                [
                  177.7003,
                  -37.7264
                ],
                [
                  177.7065,
                  -37.7231
                ],
                [
                  177.7082,
                  -37.7205
                ],
                [
                  177.7082,
                  -37.7152
                ],
                [
                  177.7104,
                  -37.7129
                ],
                [
                  177.7143,
                  -37.7112
                ],
                [
                  177.7186,
                  -37.7065
                ],
                [
                  177.7211,
                  -37.6984
                ],
                [
                  177.7243,
                  -37.693
                ],
                [
                  177.7226,
                  -37.6901
                ],
                [
                  177.7246,
                  -37.6842
                ],
                [
                  177.73,
                  -37.683
                ],
                [
                  177.7275,
                  -37.6801
                ],
                [
                  177.7339,
                  -37.678
                ],
                [
                  177.7404,
                  -37.6776
                ],
                [
                  177.743,
                  -37.6782
                ],
                [
                  177.7483,
                  -37.6768
                ],
                [
                  177.7486,
                  -37.6753
                ],
                [
                  177.7551,
                  -37.6756
                ],
                [
                  177.759,
                  -37.6775
                ],
                [
                  177.7625,
                  -37.678
                ],
                [
                  177.7651,
                  -37.6759
                ],
                [
                  177.7695,
                  -37.6758
                ],
                [
                  177.7749,
                  -37.678
                ],
                [
                  177.777,
                  -37.676
                ],
                [
                  177.7836,
                  -37.6757
                ],
                [
                  177.7842,
                  -37.6785
                ],
                [
                  177.7894,
                  -37.6807
                ],
                [
                  177.7953,
                  -37.6781
                ],
                [
                  177.7938,
                  -37.6744
                ],
                [
                  177.7969,
                  -37.6726
                ],
                [
                  177.8,
                  -37.674
                ],
                [
                  177.802,
                  -37.6723
                ],
                [
                  177.8004,
                  -37.6663
                ],
                [
                  177.808,
                  -37.665
                ],
                [
                  177.8083,
                  -37.6619
                ],
                [
                  177.8154,
                  -37.6581
                ],
                [
                  177.8237,
                  -37.659
                ],
                [
                  177.8342,
                  -37.6641
                ],
                [
                  177.8391,
                  -37.6636
                ],
                [
                  177.86,
                  -37.6554
                ],
                [
                  177.8682,
                  -37.6514
                ],
                [
                  177.8747,
                  -37.6466
                ],
                [
                  177.8756,
                  -37.6431
                ],
                [
                  177.8788,
                  -37.6418
                ],
                [
                  177.8772,
                  -37.6382
                ],
                [
                  177.881,
                  -37.6393
                ],
                [
                  177.8847,
                  -37.6367
                ],
                [
                  177.8853,
                  -37.6302
                ],
                [
                  177.8888,
                  -37.6301
                ],
                [
                  177.8916,
                  -37.6275
                ],
                [
                  177.8939,
                  -37.6217
                ],
                [
                  177.8912,
                  -37.6189
                ],
                [
                  177.8947,
                  -37.6128
                ],
                [
                  177.8992,
                  -37.6106
                ],
                [
                  177.9026,
                  -37.6077
                ],
                [
                  177.9039,
                  -37.6084
                ],
                [
                  177.9053,
                  -37.6134
                ],
                [
                  177.9084,
                  -37.6169
                ],
                [
                  177.9125,
                  -37.6187
                ],
                [
                  177.9189,
                  -37.6202
                ],
                [
                  177.9215,
                  -37.6199
                ],
                [
                  177.9282,
                  -37.6208
                ],
                [
                  177.9315,
                  -37.6204
                ],
                [
                  177.937,
                  -37.6186
                ],
                [
                  177.9398,
                  -37.6193
                ],
                [
                  177.946,
                  -37.6182
                ],
                [
                  177.9516,
                  -37.6162
                ],
                [
                  177.9548,
                  -37.6142
                ],
                [
                  177.9581,
                  -37.61
                ],
                [
                  177.9569,
                  -37.6073
                ],
                [
                  177.9659,
                  -37.6019
                ],
                [
                  177.9653,
                  -37.5943
                ],
                [
                  177.9707,
                  -37.5932
                ],
                [
                  177.9701,
                  -37.5915
                ],
                [
                  177.9741,
                  -37.5907
                ],
                [
                  177.9775,
                  -37.5891
                ],
                [
                  177.9839,
                  -37.5845
                ],
                [
                  177.9895,
                  -37.5783
                ],
                [
                  177.9947,
                  -37.57
                ],
                [
                  177.9918,
                  -37.5686
                ],
                [
                  177.9907,
                  -37.5662
                ],
                [
                  177.988,
                  -37.5658
                ],
                [
                  177.9845,
                  -37.5637
                ],
                [
                  177.986,
                  -37.5624
                ],
                [
                  177.9855,
                  -37.5585
                ],
                [
                  177.9824,
                  -37.5558
                ],
                [
                  177.9808,
                  -37.5504
                ],
                [
                  177.982,
                  -37.547
                ],
                [
                  177.9806,
                  -37.5438
                ],
                [
                  177.9806,
                  -37.5388
                ],
                [
                  177.9838,
                  -37.5375
                ]
              ]
            ],
            [
              [
                [
                  177.5959,
                  -37.8558
                ],
                [
                  177.5913,
                  -37.8572
                ],
                [
                  177.5911,
                  -37.8546
                ],
                [
                  177.5959,
                  -37.8558
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Te Whānau a Apanui",
          "TPK_Code": "54",
          "rmapshaperid": 0
        }
      }
    ]
  };