var provext = [
// [
//     [0]provider_name,
//     [1]lat,
//     [2]long,
//     [3]description,
//     [4]ass,  Adult support service
//     [5]aod,  AOD Services
//     [6]cays, Child, Adolescent and Youth
//     [7]ced,  Co-existing Disordes
//     [8]gd,   Gender Dynamix
//     [9]hs,   Housing services
//     [10]ipmha,   IPMHA Services
//     [11]kms, Kaupapa Maori Services
//     [12]ops, Older People Support
//     [13]ps,  Peer suport 
//     [14]ph,  Primary Mental health 
//     [15]vss, Vocation Support Services
//     [16]weas,    Whanau, education & advocacy support 
//     [17]lbgtiq,  LBGTIQ support service
//     [18]pss, Pasifika support services
//     [19]yss, Youth support service 
//     [20]yrs, Youth respite service
//     [21]wo,  Whanau Ora 
//     [22]rs,  Respite service
// ],
[
    "Waiariki Whanau Mentoring ",
    -37.9513117,
    176.9965276,
    "Mentoring, Brokering and Advocacy services designed to make positive changes in the lives of Whānau living on the fringe",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Rūnanga o Te Whānau",
    -37.7402304,
    177.6754176,
    "Providing health and social services that aim towards total wellbeing for whānau in Te Whānau a Apanui",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
],
[
    "Te Ika Whenua Counselling Services Trust",
    -38.4572614,
    176.7040077,
    "Provides alcohol and drug counselling as well as youth and family alcohol and drug support",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Ao Hou Trust",
    -38.0067117,
    177.2863867,
    "Integrated Case Management, Whānau Ora Navigation, and Healthy Families Eastcape",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
],
[
    "Tatai Ora",
    -37.6737855,
    176.2253883,
    "Every whānau holds the potential to realise their mana motuhake",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Tamawharuia Health & Social Services",
    -37.5584337,
    175.9162746,
    "Health & Social Services",
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Takitimu House",
    -37.6856127,
    176.1609296,
    "A safe place to sleep for those without shelter",
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "SORTED",
    -37.6890808,
    176.1631662,
    "Help and support for parents or caregivers of a young person using alcohol, cannabis or other substances",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
],
[
    "Real - Bay of Plenty",
    -37.6856561,
    176.1681266,
    "Providing mental health and wellness support to young people",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
],
[
    "Pacific Island Community Trust",
    -37.7002672,
    176.1562072,
    "Supporting our Pasifika People to be visible for the right reasons by helping them to achieve their goals and aspirations",
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    1,
    1,
    0,
    0,
    0,
],
[
    "Bay of Plenty Youth Development Trust",
    -37.7017516,
    176.1563085,
    "Working with 'at risk' youth in Tauranga",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    1,
    0,
    0,
    0,
],
[
    "Family Works",
    -37.6774806,
    176.226087,
    "Building strong families",
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Grief Support Services",
    -37.7272856,
    176.1331734,
    "Offering Community Support In All Areas Of Loss & Grief",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Huria Trust",
    -37.6902487,
    176.1470926,
    "Provider of kaupapa Māori health & social services, education and training",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Junction",
    -37.7332855,
    176.1304216,
    "Peer Support and Advocacy by and for people with mental health and/or addiction issues",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Pou Oranga o Whakatōhea",
    -38.0065002,
    177.2870026,
    "Pregnancy & Parenting Addiction Service",
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
],
[
    "Whakaatu Whanaunga Trust",
    -38.00693,
    177.28468,
    "Community action on youth & drugs",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Whaioranga Trust",
    -37.7275,
    176.17074,
    "Adult co-existing problems service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Western Bay of Plenty Primary Health Organisation (WBOPPHO)",
    -37.69887,
    176.15965,
    "Primary mental health service (youth & adult) – Individual counselling (up to six sessions) and psycho-education groups",
    0,
    1,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Vincent House Recovery Trust",
    -37.77695,
    176.30829,
    "Adult MH&As community support service",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Tuwharetoa ki Kawerau",
    -38.08631,
    176.70348,
    "Pregnancy & Parenting Addiction Service",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Turning Point Trust",
    -37.7350243,
    176.1307839,
    "Activities programme",
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Tuhoe Hauora",
    -38.0648,
    177.003,
    "Adult co-existing disorders service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Whanau Apanui",
    -37.70663,
    176.16369,
    "Adult co-existing problems service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Tomika Trust",
    -38.06498,
    177.00331,
    "Kaupapa Maori MH&As housing and recovery residential service (includes intellectual disability)",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Toi Haurewa",
    -37.54877,
    175.9121,
    "Infant, child & adolescent mental health support service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Runanga o Ngai Tamawharuia",
    -37.70647,
    176.15894,
    "Kaupapa Maori infant, child & adolescent mental health service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Puna Hauora ki Uta ki Tai",
    -37.71689,
    176.14372,
    "Kaupapa Maori Tamariki/Rangatahi – child & adolescent mental health service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Manu Toroa",
    -38.45569,
    176.70773,
    "Child & adolescent mental health service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Te Ika Whenua Hauora",
    -37.6798,
    176.16723,
    "Community actions on youth & drugs",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Tauranga Youth Development Trust",
    -37.72741,
    176.1353,
    "Youth service network",
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Tauranga Grief Support Services",
    -37.67891,
    176.16877, 
    "Individual suicide bereavement counselling",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Tauranga Community Housing Trust",
    -37.71003,
    176.15603,
    "Housing Coordination Service",
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Salvation Army",
    -37.70983,
    176.14815,
    "Adult AOD service",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Rau o Te Huia",
    -38.08389,
    176.69574, 
    "Kaupapa Maori MH&As housing and recovery service",
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
],
[
    "Rau o Te Huia",
    -37.95339,
    176.99568,
    "Kaupapa Maori MH&As housing and recovery service",
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
],
[
    "Rau o Te Huia",
    -37.97946,
    176.98489,
    "Kaupapa Maori MH&As housing and recovery service",
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
],
[
    "Pou Whakaaro",
    -37.78431,
    176.32844,
    "Pou Whakaaro for recovery service (peers)",
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Poutiri Trust",
    -37.78431,
    176.32844,
    "Adult mental health & addiction/CEP service",
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Pirirakau Hauora",
    -37.66707,
    176.07949,
    "Child and adolescent mental health service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Pathways Health",
    -37.6903,
    176.1360016,
    "Youth crisis and transitional MH&As residential support service for youth",
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Nga Kakano",
    -37.78491,
    176.32877,
    "Adult MH&As early intervention service",
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Ngati Kahu Hauora",
    -37.69018,
    176.10776,
    "Kaupapa Maori adult AOD service",
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Ngaiterangi iwi",
    -37.67323,
    176.2199,
    "Alcohol & drug support/co-existing disorders service 10-65yrs",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Nga Mataapuna Oranga Limited",
    -37.70865,
    176.15654,
    "Kaupapa Maori Mental Health Workforce Development Service (MHWS)",
    1,
    1,
    1,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Ngati Awa Social & Health Service",
    -37.94451,
    176.93477,
    "Kaupapa Maori co-existing problems service",
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Maketu Health & Social Service",
    -37.75903,
    176.4522,
    "Adult Kaupapa Maori Whanau Ora mental health support service",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Madison Centre: Dalcam Healthcare",
    -37.69609,
    176.14233,
    "MH&As Housing & recovery residential service",
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "LINC",
    -37.69478,
    176.1593,
    "MH&As community support and treatment programme",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Healthcare NZ (Mental Health NZ)",
    -37.6539,
    176.19773,
    "MH&As community support service",
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Hamner Clinic",
    -37.72359,
    176.1343,
    "Adult AOD service",
    0,
    1,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Get Smart",
    -37.70431,
    176.14824,
    "Stoked Mauri Ora programme for young people",
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Family Link",
    -37.70431,
    176.14824,
    "Family/Whanau support",
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Emerge Aotearoa",
    -37.73089,
    176.12831,
    "MH&As Housing & recovery residential service",
    1,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Eastern Bay Primary Health Alliance (EBPHA)",
    -37.95142,
    177.00044,
    "Youth primary mental health service",
    0,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
],
[
    "Gender Dynamix",
    -37.7027195142869,
    176.148655930681,
    "Transgender and nonbinary mental health service",
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Killarney Rest Home",
    -37.7027195142869,
    176.148655930681,
    "Dementia and Aged Care",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
[
    "Youth Horizons Trust | Kia Puawai",
    -37.7027195142869,
    176.148655930681,
    "Child, Adolescent and Youth Support",
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
],
];
